info face="font" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33    x=39   y=94   width=2    height=16   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=150  y=22   width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=35    x=61   y=119  width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=36    x=61   y=84   width=10   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=37    x=231  y=38   width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=61   y=145  width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=159  y=29   width=2    height=5    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=39   y=133  width=6    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=39   y=161  width=6    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=61   y=173  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=231  y=22   width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=44    x=169  y=22   width=4    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=222  y=22   width=5    height=2    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=46    x=150  y=31   width=2    height=3    xoffset=2    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=205  y=38   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=178  y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=49    x=39   y=74   width=6    height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=64   y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=51    x=78   y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=92   y=38   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=107  y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=121  y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=135  y=38   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=150  y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=57    x=164  y=38   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=177  y=22   width=2    height=12   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=39   y=114  width=3    height=15   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=183  y=22   width=9    height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=61    x=61   y=109  width=9    height=6    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=62    x=196  y=22   width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=63    x=192  y=38   width=9    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=64    x=61   y=59   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=2    y=2    width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=66    x=2    y=22   width=11   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=67    x=2    y=42   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=2    y=62   width=11   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=69    x=2    y=82   width=10   height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=2    y=102  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=2    y=122  width=12   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=72    x=2    y=142  width=12   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=73    x=2    y=162  width=2    height=16   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=2    y=182  width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=2    y=202  width=12   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=76    x=2    y=222  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=21   y=2    width=16   height=16   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=78    x=41   y=2    width=12   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=79    x=57   y=2    width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=80    x=74   y=2    width=11   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=81    x=21   y=22   width=14   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=82    x=89   y=2    width=12   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=83    x=105  y=2    width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=120  y=2    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=136  y=2    width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=151  y=2    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=87    x=169  y=2    width=20   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=88    x=193  y=2    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=89    x=211  y=2    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=229  y=2    width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=39   y=189  width=4    height=22   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=218  y=38   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=39   y=215  width=4    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=209  y=22   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=61   y=139  width=10   height=2    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=96    x=159  y=22   width=6    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=97    x=2    y=242  width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=98    x=244  y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=99    x=21   y=45   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=100   x=21   y=61   width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=101   x=21   y=81   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=102   x=21   y=97   width=7    height=17   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=21   y=118  width=10   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=104   x=8    y=162  width=9    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=32   y=97   width=2    height=16   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=21   y=139  width=5    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=21   y=164  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=108   x=30   y=139  width=2    height=16   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=109   x=39   y=22   width=17   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=110   x=21   y=184  width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=111   x=21   y=200  width=11   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=112   x=21   y=216  width=10   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=113   x=21   y=237  width=10   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=114   x=39   y=38   width=6    height=13   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=115   x=60   y=22   width=9    height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=39   y=55   width=6    height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=117   x=73   y=22   width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=118   x=86   y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=119   x=101  y=22   width=17   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=120   x=122  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=121   x=49   y=38   width=11   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=122   x=137  y=22   width=9    height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=123   x=49   y=59   width=8    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=49   y=111  width=2    height=19   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=49   y=85   width=8    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=126   x=61   y=165  width=12   height=4    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=127   x=17   y=22   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=128   x=17   y=26   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=129   x=17   y=30   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=130   x=17   y=34   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=131   x=17   y=38   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=132   x=17   y=62   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=133   x=17   y=66   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=134   x=17   y=70   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=135   x=17   y=74   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=136   x=17   y=78   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=137   x=16   y=82   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=138   x=16   y=86   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=139   x=16   y=90   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=140   x=16   y=94   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=141   x=16   y=98   width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=142   x=16   y=102  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=143   x=16   y=106  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=144   x=16   y=110  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=145   x=16   y=114  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=146   x=16   y=118  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=147   x=16   y=182  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=148   x=16   y=186  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=149   x=16   y=190  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=150   x=16   y=194  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=151   x=16   y=198  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=152   x=16   y=222  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=153   x=16   y=226  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=154   x=16   y=230  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=155   x=16   y=234  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=156   x=16   y=238  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=157   x=16   y=242  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=158   x=16   y=246  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=159   x=16   y=250  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=160   x=16   y=254  width=0    height=0    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0
char id=161   x=249  y=38   width=2    height=16   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=162   x=61   y=187  width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=163   x=61   y=208  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=61   y=228  width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=165   x=83   y=59   width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=55   y=111  width=2    height=19   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=83   y=79   width=11   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=168   x=246  y=22   width=7    height=3    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=169   x=101  y=59   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=170   x=49   y=134  width=8    height=9    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=171   x=120  y=59   width=9    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=172   x=61   y=247  width=9    height=5    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=173   x=222  y=28   width=5    height=2    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=174   x=133  y=59   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=175   x=246  y=29   width=8    height=2    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=176   x=39   y=241  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=152  y=59   width=10   height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=178   x=49   y=147  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=49   y=160  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=39   y=251  width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=181   x=83   y=105  width=9    height=17   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=182   x=49   y=174  width=8    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=49   y=194  width=2    height=3    xoffset=2    yoffset=11   xadvance=6    page=0    chnl=0
char id=184   x=49   y=201  width=4    height=5    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0
char id=185   x=49   y=210  width=5    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=49   y=223  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=166  y=59   width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=188   x=179  y=59   width=15   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=189   x=198  y=59   width=16   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=190   x=218  y=59   width=15   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=191   x=83   y=126  width=9    height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=192   x=98   y=79   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=193   x=117  y=79   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=194   x=136  y=79   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=195   x=155  y=79   width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=196   x=174  y=79   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=197   x=98   y=103  width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=198   x=193  y=79   width=21   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=199   x=98   y=128  width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=200   x=83   y=147  width=10   height=20   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=201   x=83   y=171  width=10   height=20   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=202   x=83   y=195  width=10   height=20   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=203   x=83   y=219  width=10   height=20   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=218  y=79   width=6    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=228  y=79   width=6    height=20   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=238  y=79   width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=207   x=98   y=153  width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=237  y=59   width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=209   x=98   y=177  width=12   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=210   x=98   y=201  width=13   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=211   x=98   y=226  width=13   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=212   x=117  y=103  width=13   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=213   x=134  y=103  width=13   height=21   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=214   x=151  y=103  width=13   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=215   x=83   y=243  width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=216   x=168  y=103  width=14   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=217   x=186  y=103  width=11   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=201  y=103  width=11   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=219   x=216  y=103  width=11   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=231  y=103  width=11   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=117  y=128  width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=222   x=117  y=152  width=10   height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=223   x=117  y=172  width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=117  y=193  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=225   x=117  y=213  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=226   x=117  y=233  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=227   x=135  y=128  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=228   x=149  y=128  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=229   x=135  y=149  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=230   x=163  y=128  width=17   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=231   x=184  y=128  width=10   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=232   x=198  y=128  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=233   x=212  y=128  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=234   x=226  y=128  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=235   x=240  y=128  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=49   y=236  width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=237   x=246  y=103  width=6    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=135  y=171  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=135  y=191  width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=135  y=211  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=135  y=233  width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=242   x=149  y=149  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=243   x=149  y=169  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=244   x=149  y=189  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=245   x=149  y=209  width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=246   x=149  y=230  width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=247   x=164  y=149  width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=164  y=165  width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=249   x=164  y=184  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=250   x=164  y=204  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=251   x=164  y=224  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=252   x=179  y=165  width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=253   x=179  y=185  width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=254   x=179  y=210  width=10   height=21   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=255   x=194  y=185  width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
