// http://glslsandbox.com/e#20282.0


// By @paulofalcao
//
// Blobs with nice gradient

#ifdef GL_ES
precision highp float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;


// makePoint( x: positionX, y: positionY, fx: frequencyX, fy: frequencyY, sx: distX, sy: distY, t: time, s: width )
float makePoint(float x,float y,float fx,float fy,float sx,float sy,float t, float s)
{
   return ((s/sqrt(x+y*y)));
}

vec3 gu(vec4 a,vec4 b,float f)
{
  return mix(a.xyz,b.xyz,(f-a.w)*(1.0/(b.w-a.w)));
}

vec3 grad(float f)
{
	// vec4( r, g, b, distance )
	vec4 c01=vec4(0.0,0.0,0.0,0.00);
	vec4 c02=vec4(0.5,0.0,0.0,0.50);
	vec4 c03=vec4(1.0,0.0,0.0,0.55);
	vec4 c04=vec4(1.0,1.0,0.0,0.80);
	vec4 c05=vec4(1.0,1.0,1.0,1.00);
	return (f<c02.w)?gu(c01,c02,f):
	(f<c03.w)?gu(c02,c03,f):
	(f<c04.w)?gu(c03,c04,f):
	gu(c04,c05,f);
}

void main( void ) 
{
   vec2 p=(gl_FragCoord.xy/resolution.x)*2.0-vec2(1.0,resolution.y/resolution.x);
   
	p = p*2.0;
	
	
	float x = 0.0;
	float y = p.y + cos(time+(p.x*p.x)*sin(time*-0.5));

	
   float a=makePoint(x,y,0.3,1.0,0.4,0.4,time,1.0);
   vec3 a1=grad(a/10.0);
   
   gl_FragColor = vec4(a1.x,a1.y,a1.z,1.0);
}
