info face="font" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33    x=64   y=123  width=6    height=34   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0
char id=34    x=18   y=333  width=13   height=12   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=35    x=258  y=67   width=29   height=34   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=36    x=104  y=293  width=22   height=39   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=37    x=195  y=67   width=31   height=34   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0
char id=38    x=291  y=67   width=29   height=34   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=39    x=62   y=272  width=5    height=12   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=40    x=79   y=333  width=12   height=45   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0
char id=41    x=79   y=382  width=12   height=45   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=42    x=305  y=40   width=19   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=43    x=230  y=67   width=24   height=24   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=44    x=66   y=299  width=6    height=12   xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0
char id=45    x=484  y=29   width=12   height=5    xoffset=2    yoffset=33   xadvance=16   page=0    chnl=0
char id=46    x=425  y=29   width=6    height=6    xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0
char id=47    x=157  y=67   width=15   height=34   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=48    x=131  y=67   width=22   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=49    x=26   y=393  width=5    height=34   xoffset=10   yoffset=12   xadvance=25   page=0    chnl=0
char id=50    x=79   y=105  width=21   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=51    x=79   y=143  width=18   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=52    x=104  y=67   width=23   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=53    x=79   y=181  width=19   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=54    x=79   y=219  width=21   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=55    x=104  y=105  width=22   height=35   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=56    x=79   y=257  width=21   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=57    x=79   y=295  width=21   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=58    x=63   y=364  width=6    height=23   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0
char id=59    x=63   y=326  width=7    height=29   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0
char id=60    x=195  y=40   width=23   height=23   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=61    x=249  y=40   width=23   height=15   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0
char id=62    x=222  y=40   width=23   height=23   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=63    x=62   y=161  width=11   height=34   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=64    x=130  y=105  width=44   height=46   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0
char id=65    x=2    y=2    width=33   height=34   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=66    x=2    y=40   width=22   height=34   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0
char id=67    x=2    y=78   width=30   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=68    x=2    y=116  width=31   height=34   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0
char id=69    x=2    y=154  width=19   height=34   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0
char id=70    x=2    y=192  width=18   height=34   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0
char id=71    x=2    y=230  width=30   height=34   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=72    x=2    y=268  width=28   height=34   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0
char id=73    x=28   y=40   width=5    height=34   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=74    x=2    y=306  width=12   height=45   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0
char id=75    x=2    y=355  width=28   height=34   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=76    x=2    y=393  width=20   height=34   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0
char id=77    x=2    y=431  width=31   height=34   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0
char id=78    x=2    y=469  width=30   height=34   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0
char id=79    x=39   y=2    width=36   height=34   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0
char id=80    x=79   y=2    width=21   height=34   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0
char id=81    x=39   y=40   width=36   height=41   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0
char id=82    x=104  y=2    width=25   height=34   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=83    x=133  y=2    width=18   height=34   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=84    x=155  y=2    width=28   height=34   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=85    x=187  y=2    width=27   height=34   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=86    x=218  y=2    width=29   height=34   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=87    x=251  y=2    width=51   height=34   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0
char id=88    x=306  y=2    width=35   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=89    x=345  y=2    width=30   height=34   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=90    x=379  y=2    width=30   height=34   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=91    x=79   y=431  width=12   height=45   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=92    x=176  y=67   width=15   height=34   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=93    x=104  y=144  width=12   height=45   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=94    x=39   y=488  width=21   height=19   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=95    x=2    y=507  width=29   height=3    xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0
char id=96    x=413  y=29   width=8    height=7    xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0
char id=97    x=413  y=2    width=19   height=23   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0
char id=98    x=436  y=2    width=20   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=99    x=18   y=306  width=17   height=23   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=100   x=460  y=2    width=20   height=34   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=101   x=484  y=2    width=19   height=23   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=102   x=39   y=85   width=14   height=34   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=103   x=39   y=123  width=21   height=34   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=104   x=39   y=161  width=19   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=105   x=25   y=154  width=5    height=31   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0
char id=106   x=39   y=199  width=8    height=42   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=107   x=51   y=199  width=21   height=34   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0
char id=108   x=24   y=192  width=4    height=34   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0
char id=109   x=39   y=245  width=32   height=23   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0
char id=110   x=39   y=272  width=19   height=23   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=111   x=39   y=299  width=23   height=23   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=112   x=39   y=326  width=20   height=34   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=113   x=39   y=364  width=20   height=34   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=114   x=57   y=85   width=16   height=23   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0
char id=115   x=39   y=402  width=15   height=23   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0
char id=116   x=39   y=429  width=16   height=28   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=117   x=39   y=461  width=19   height=23   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=118   x=79   y=40   width=21   height=23   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=119   x=104  y=40   width=35   height=23   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
char id=120   x=143  y=40   width=25   height=23   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=121   x=79   y=67   width=21   height=34   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=122   x=172  y=40   width=19   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=123   x=104  y=193  width=15   height=46   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=124   x=95   y=333  width=4    height=45   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0
char id=125   x=104  y=243  width=15   height=46   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=126   x=276  y=40   width=25   height=6    xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0
char id=127   x=178  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=128   x=219  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=129   x=260  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=130   x=301  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=131   x=342  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=132   x=383  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=133   x=424  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=134   x=465  y=105  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=135   x=130  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=136   x=130  y=196  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=137   x=130  y=237  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=138   x=130  y=278  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=139   x=130  y=319  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=140   x=130  y=360  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=141   x=130  y=401  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=142   x=130  y=442  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=143   x=171  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=144   x=212  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=145   x=253  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=146   x=294  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=147   x=335  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=148   x=376  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=149   x=417  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=150   x=458  y=155  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=151   x=171  y=196  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=152   x=171  y=237  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=153   x=171  y=278  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=154   x=171  y=319  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=155   x=171  y=360  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=156   x=171  y=401  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=157   x=171  y=442  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=158   x=212  y=196  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=159   x=253  y=196  width=37   height=37   xoffset=6    yoffset=9    xadvance=49   page=0    chnl=0
char id=160   x=34   y=154  width=0    height=0    xoffset=0    yoffset=46   xadvance=14   page=0    chnl=0
char id=161   x=324  y=67   width=6    height=34   xoffset=4    yoffset=21   xadvance=13   page=0    chnl=0
char id=162   x=104  y=336  width=18   height=40   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=163   x=334  y=67   width=21   height=34   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=164   x=359  y=67   width=24   height=24   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=165   x=387  y=67   width=27   height=34   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=166   x=95   y=382  width=4    height=45   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0
char id=167   x=104  y=380  width=17   height=45   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=168   x=57   y=112  width=14   height=5    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=169   x=294  y=196  width=36   height=36   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=170   x=58   y=402  width=13   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=171   x=328  y=40   width=22   height=22   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0
char id=172   x=354  y=40   width=23   height=14   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0
char id=173   x=62   y=288  width=13   height=6    xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0
char id=174   x=334  y=196  width=36   height=36   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=175   x=381  y=40   width=29   height=3    xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=176   x=59   y=429  width=13   height=13   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=177   x=418  y=67   width=24   height=30   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=178   x=62   y=461  width=13   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=179   x=64   y=488  width=11   height=18   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=180   x=500  y=29   width=8    height=7    xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0
char id=181   x=446  y=67   width=21   height=31   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0
char id=182   x=212  y=237  width=26   height=45   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=183   x=66   y=315  width=6    height=6    xoffset=13   yoffset=26   xadvance=16   page=0    chnl=0
char id=184   x=59   y=446  width=8    height=9    xoffset=5    yoffset=46   xadvance=16   page=0    chnl=0
char id=185   x=32   y=192  width=3    height=17   xoffset=6    yoffset=12   xadvance=16   page=0    chnl=0
char id=186   x=381  y=47   width=14   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=187   x=414  y=40   width=22   height=22   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0
char id=188   x=374  y=196  width=34   height=35   xoffset=6    yoffset=12   xadvance=41   page=0    chnl=0
char id=189   x=412  y=196  width=34   height=35   xoffset=6    yoffset=12   xadvance=41   page=0    chnl=0
char id=190   x=450  y=196  width=38   height=35   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=191   x=471  y=67   width=11   height=34   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0
char id=192   x=242  y=237  width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=193   x=242  y=284  width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=194   x=242  y=331  width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=195   x=242  y=378  width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=196   x=242  y=425  width=33   height=41   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=197   x=279  y=237  width=33   height=45   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=198   x=316  y=237  width=42   height=34   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0
char id=199   x=362  y=237  width=30   height=42   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=200   x=104  y=429  width=19   height=43   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=201   x=212  y=286  width=19   height=43   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=202   x=212  y=333  width=19   height=43   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=203   x=212  y=380  width=19   height=41   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=204   x=212  y=425  width=8    height=43   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=205   x=224  y=425  width=9    height=43   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=206   x=396  y=237  width=13   height=43   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=207   x=413  y=237  width=14   height=41   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=208   x=431  y=237  width=35   height=34   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0
char id=209   x=470  y=237  width=30   height=43   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0
char id=210   x=279  y=286  width=36   height=43   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=211   x=279  y=333  width=36   height=43   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=212   x=279  y=380  width=36   height=43   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=213   x=279  y=427  width=36   height=43   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0
char id=214   x=319  y=286  width=36   height=41   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0
char id=215   x=440  y=40   width=21   height=21   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0
char id=216   x=279  y=474  width=36   height=34   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0
char id=217   x=319  y=331  width=27   height=43   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=218   x=319  y=378  width=27   height=43   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=219   x=319  y=425  width=27   height=43   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=220   x=359  y=286  width=27   height=41   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0
char id=221   x=350  y=331  width=30   height=43   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=222   x=486  y=67   width=21   height=34   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0
char id=223   x=104  y=476  width=20   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=224   x=212  y=472  width=19   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=225   x=242  y=470  width=19   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=226   x=390  y=286  width=19   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=227   x=413  y=286  width=19   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=228   x=436  y=286  width=19   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=229   x=459  y=286  width=19   height=36   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=230   x=465  y=40   width=29   height=23   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0
char id=231   x=492  y=196  width=17   height=31   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=232   x=482  y=286  width=19   height=34   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=233   x=319  y=472  width=19   height=34   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=234   x=384  y=331  width=19   height=34   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=235   x=407  y=331  width=19   height=33   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=236   x=499  y=155  width=8    height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=237   x=265  y=470  width=8    height=34   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0
char id=238   x=430  y=331  width=13   height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=239   x=447  y=331  width=14   height=33   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=240   x=465  y=331  width=24   height=34   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=241   x=350  y=378  width=19   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=242   x=373  y=378  width=23   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=243   x=373  y=416  width=23   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=244   x=373  y=454  width=23   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=245   x=400  y=378  width=23   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=246   x=427  y=378  width=23   height=33   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=247   x=130  y=483  width=23   height=20   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0
char id=248   x=171  y=483  width=23   height=25   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=249   x=350  y=416  width=19   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=250   x=350  y=454  width=19   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=251   x=454  y=378  width=19   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=252   x=477  y=378  width=19   height=33   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=253   x=400  y=416  width=21   height=45   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=254   x=400  y=465  width=20   height=45   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=255   x=425  y=416  width=21   height=44   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
kernings count=158
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=65 amount=1
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-6
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-7
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-5
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=79 amount=-4
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-6
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-7
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-7
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=117 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-7
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=121 amount=-2
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=-3
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=109 second=121 amount=-3
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=121 amount=-3
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
