<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.e-ucm.ead</groupId>
		<artifactId>eadventure</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.e-ucm.ead</groupId>
	<artifactId>gitlog-maven-plugin-ext</artifactId>
	<version>0.1</version>

	<packaging>jar</packaging>

	<name>gitlog Maven Plugin Extensions</name>
	<url>http://github.com/e-ucm/ead.git</url>
	
	<dependencies>
		<dependency>
			<groupId>com.github.danielflower.mavenplugins</groupId>
			<artifactId>maven-gitlog-plugin</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
