# ead

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  LICENSES  README.md  pom.xml
build-tools/: pom.xml
build-tools/android/: pom.xml
build-tools/generators/: pom.xml
build-tools/generators/src/main/resources/appdata/: bugreport.json  editoractionslog.json  os.json  platform.json  release.json  serializededitoraction.json  update.json
build-tools/generators/src/test/resources/xml-prettify/: longComment.xml  longComment2.xml  longEntity.xml  longEntity2.xml  longTextual.xml  longTextual2.xml
build-tools/jenkins/: config.json  update-jres.sh
build-tools/maven/: pom.xml
build-tools/maven-gitlog-plugin-ext/: pom.xml
build-tools/maven/src/main/resources/: remove-whitespace.xsl
build-tools/src/main/resources/schema/editor/actors/: scenemetadata.json
build-tools/src/main/resources/schema/editor/components/: note.json
build-tools/src/main/resources/schema/editor/game/: gamemetadata.json
build-tools/src/main/resources/schema/engine/behaviors/: behavior.json  time.json
build-tools/src/main/resources/schema/engine/components/: transformation.json
build-tools/src/main/resources/schema/engine/effects/: changevar.json  spin.json
build-tools/src/main/resources/schema/engine/renderers/: ninepatch.json  rectangle.json  text.json
build-tools/support/: pom.xml
build-tools/xml-maven/: pom.xml
editor/android/: AndroidManifest.xml  pom.xml
editor/android/res/values/: strings.xml
editor/builder/: pom.xml
editor/core/: editor-code-class-diagram.ucls  pom.xml
editor/core/src/test/resources/editor/emptyproject/: game.json  project.json
editor/core/src/test/resources/import_entity/: my_medic_def.json
editor/core/src/test/resources/projects/empty/: game.json  project.json
editor/desktop/: pom.xml
editor/desktop/src/main/assembly/: README.txt  dist-multiplatform.xml  dist-portable-jdk-linux-amd64.xml  dist-portable-jdk-linux-i386.xml  dist-portable-jdk-macosx.xml  dist-portable-jdk-win32.xml  dist-portable-jdk-win64.xml  dist.xml  eadventure-editor.bat  eadventure-editor.command  eadventure-editor.sh  portable-jdk-linux-i386.properties  portable-jdk-macosx.properties  portable-jdk-win32.properties  portable-jdk-win64.properties  release-multiplatform.json  release.json  update.json
editor/desktop/src/test/resources/cooldemo/: game.json
editor/desktop/src/test/resources/cooldemo/huds/: default.json
editor/desktop/src/test/resources/cooldemo/i18n/: messages_en.props  messages_es.props
editor/desktop/src/test/resources/cooldemo/scenes/: menu.json  scene0.json  scene2.json
editor/exporter/: pom.xml
editor/exporter/src/test/resources/export/: engine-desktop-lite.jr
editor/importer/: pom.xml
editor/mockup/core/: pom.xml
editor/mockup/core/src/test/resources/appdata/: invalidrelease.json  validrelease.json
editor/mokap/android/: AndroidManifest.xml  pom.xml  proguard.cfg
editor/mokap/android/res/values/: strings.xml  styles.xml
editor/mokap/android/res/values-v11/: styles.xml
editor/mokap/android/res/values-v14/: styles.xml
editor/mokap/android/res/xml/: analytics_global_config.xml  tracker.xml
editor/mokap/desktop/: pom.xml
engine/android/: AndroidManifest.xml  pom.xml  project.properties  project.properties.orig
engine/android/res/values/: strings.xml
engine/core/: pom.xml
engine/core/src/test/resources/: square100x100.json  test-bindings.json
engine/core/src/test/resources/i18n/: i18n.properties
engine/core/src/test/resources/i18n_test/i18n/: i18n.props
engine/core/src/test/resources/schema/: atlas.json  game.json  sceneelementref.json
engine/core/src/test/resources/schema/scenes/: other.json
engine/core/src/test/resources/testgame/: game.json
engine/core/src/test/resources/testgame/scenes/: changerenderertest.json  collision.json  tags.json  texttestscene.json
engine/core/src/test/resources/testgame/textstyles/: teststyle.json  teststyle1.json
engine/desktop/: pom.xml
engine/desktop/src/test/resources/conversationdemo/: game.json
engine/desktop/src/test/resources/conversationdemo/hud/: default.json
engine/desktop/src/test/resources/conversationdemo/i18n/: i18n.props  messages_en.props  messages_es.props
engine/desktop/src/test/resources/conversationdemo/scenes/: main.json
engine/desktop/src/test/resources/cooldemo/: game.json
engine/desktop/src/test/resources/cooldemo/anim/: alien.json
engine/desktop/src/test/resources/huddemo/: game.json
engine/desktop/src/test/resources/parity2.0/: game.json  project.json
engine/desktop/src/test/resources/schema/: image.json  sceneelement.json
engine/desktop/src/test/resources/techdemo/: game.json
engine/desktop/src/test/resources/transitionsdemo/: game.json
engine/desktop/src/test/resources/videodemo/: game.json
engine/html/: pom.xml
engine/html/src/main/webapp/: index.html
engine/html/src/main/webapp/WEB-INF/: web.xml
repo-builder/: pom.xml
schema/: pom.xml
schema/src/main/resources/actions/: action.json  addaction.json  changerenderer.json  changevar.json  endgame.json  goscene.json  gosubgame.json  spin.json  temporalaction.json  transform.json  video.json
schema/src/main/resources/actors/: scene.json  sceneelement.json
schema/src/main/resources/actors/hud/: hud.json  hudelement.json
schema/src/main/resources/behaviors/: behavior.json  input.json  time.json  touch.json  trigger.json
schema/src/main/resources/components/: bounds.json  color.json  dimension.json  randomsequence.json  sequence.json  transformation.json  variabledef.json
schema/src/main/resources/effects/: effect.json  temporaleffect.json  video.json
schema/src/main/resources/game/: game.json
schema/src/main/resources/renderers/: caption.json  circle.json  image.json  polygon.json  rectangle.json  renderer.json  shape.json  text.json  textstyle.json
schema/src/main/resources/renderers/frameanimation/: frame.json  frameanimation.json  linear.json  nextframe.json  random.json  timed.json
utils/gdx/java/: pom.xml
(+3162 files in other folders)
