<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.e-ucm.ead</groupId>
	<artifactId>eadventure</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EAdventure Lite</name>

	<properties>
		<gdx.version>1.0-SNAPSHOT</gdx.version>
		<android.version>2.3.3</android.version>
		<android.editor.version>4.0.1.2</android.editor.version>
		<android.maven.version>3.8.1</android.maven.version>
		<gwt.version>2.5.0</gwt.version>
		<gwt.maven.version>2.5.0</gwt.maven.version>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.4</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-java-formatter-plugin
										</groupId>
										<artifactId>
											maven-java-formatter-plugin
										</artifactId>
										<versionRange>
											[0.4,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.1,)
										</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Java formatter -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<configuration>
					<compilerCompliance>1.6</compilerCompliance>
					<compilerSource>1.6</compilerSource>
					<configFile>${project.parent.basedir}/eclipse-formatter.xml</configFile>
					<lineEnding>KEEP</lineEnding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Check licenses in header -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<basedir>${project.parent.basedir}</basedir>
					<header>LICENSE.txt</header>
					<strictCheck>true</strictCheck>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>*.*</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.so</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.fnt</exclude>
						<exclude>**/*.glsl</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/resources/**</exclude>
						<exclude>**/webapp/**</exclude>
						<!-- ignore android-generated java files -->
						<exclude>**/R.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>install</phase>
						<goals>
							<goal>format</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>engine-desktop</id>
			<modules>
				<module>engine/core</module>
				<module>engine/desktop</module>
			</modules>
		</profile>
		<profile>
			<id>engine-android</id>
			<modules>
				<module>engine/core</module>
				<module>engine/android</module>
			</modules>
		</profile>
		<profile>
			<id>editor-android</id>
			<modules>
				<module>schema</module>
				<module>engine/core</module>
				<module>editor/core</module>
				<module>editor/android/</module>
			</modules>
		</profile>
		<profile>
			<id>engine-html</id>
			<modules>
				<module>schema</module>
				<module>engine/core</module>
				<module>engine/html</module>
			</modules>
		</profile>
		<profile>
			<id>run-editor</id>
			<modules>
				<module>schema</module>
				<module>engine/core</module>
				<module>engine/desktop</module>
				<module>editor/core</module>
				<module>editor/desktop</module>
			</modules>
		</profile>
		<profile>
			<id>mockup</id>
			<modules>
				<module>schema</module>
				<module>engine/core</module>
				<module>editor/core</module>
				<module>mockup/core</module>
				<module>mockup/android</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>build-tools</module>
				<module>schema</module>
				<module>engine/core</module>
				<module>engine/desktop</module>
				<module>engine/android</module>
				<module>engine/html</module>
				<module>editor/core</module>
				<module>editor/android</module>
				<module>editor/desktop</module>
				<module>mockup/core</module>
				<module>mockup/android</module>
				<module>mockup/desktop</module>
			</modules>
		</profile>
	</profiles>


</project>
