<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.e-ucm.ead</groupId>
    <artifactId>eadventure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eAdventure</name>
    <description>eAdventure is a free and open source game framework (editor and engine) based on Java, with an emphasis
        on educational uses.
    </description>
    <url>http://github.com/e-ucm/ead</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gdx.version>1.6.0</gdx.version>
        <android.version>4.1.1.4</android.version>
        <android.platform.version>19</android.platform.version>
        <android.editor.version>4.1.1.4</android.editor.version>
        <android.editor.platform.version>19</android.editor.platform.version>
        <android.maven.version>4.1.0</android.maven.version>
        <gwt.version>2.6.0</gwt.version>
        <gwt.maven.version>2.6.0</gwt.maven.version>
        <network.version>0.1-SNAPSHOT</network.version>
        <java.version>1.6</java.version>
    </properties>
    <!-- ====================================================================== -->
    <!-- SOURCE CODE MANAGEMENT -->
    <!-- ====================================================================== -->
    <scm>
        <url>http://github.com/e-ucm/ead/tree/master</url>
        <connection>scm:git:git://git@github.com:e-ucm/ead.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:e-ucm/ead.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/e-ucm/ead/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/e-ucm/ead</url>
    </ciManagement>
    <!-- ====================================================================== -->
    <!-- DISTRIBUTION MANAGEMENT -->
    <!-- ====================================================================== -->
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- ====================================================================== -->
    <!-- R E P O S I T O R I E S -->
    <!-- ====================================================================== -->
    <repositories>
        <!-- SNAPSHOTS from libGDX -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>caprica</id>
            <name>Caprica Software</name>
            <url>http://www.capricasoftware.co.uk/repo</url>
        </repository>
        <repository>
            <id>Project github maven repo</id>
            <name>Project github maven repo</name>
            <url>https://github.com/e-ucm/eadventure/raw/master/etc/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-plugin-snapshot</id>
            <name>Apache Snapshots Plugins</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots-codehaus-maven2</id>
            <name>Codehaus Snapshots Plugins</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-oss-maven-plugin-snapshots</id>
            <name>Sonatype Nexus OSS maven plugin snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <!-- Java formatter -->
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <compilerCompliance>${java.version}</compilerCompliance>
                        <compilerSource>${java.version}</compilerSource>
                        <configFile>eclipse-formatter.xml</configFile>
                        <lineEnding>KEEP</lineEnding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>es.e-ucm.ead</groupId>
                            <artifactId>build-tools-support</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Check licenses in header -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <basedir>${project.parent.basedir}</basedir>
                        <header>LICENSE.txt</header>
                        <strictCheck>true</strictCheck>
                        <failIfMissing>false</failIfMissing>
                        <aggregate>true</aggregate>
                        <excludes>
                            <!-- readme files -->
                            <exclude>COPYING</exclude>
                            <exclude>LICENSES</exclude>
                            <!-- point-files and (non-folder) root-files -->
                            <exclude>*.*</exclude>
                            <exclude>**/.*</exclude>
                            <!-- binary libraries -->
                            <exclude>**/*.so</exclude>
                            <!-- text, xml, string-files -->
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.props</exclude>
                            <exclude>**/*.properties</exclude>
                            <!-- media, fonts, shaders -->
                            <exclude>**/*.fnt</exclude>
                            <exclude>**/*.ttf</exclude>
                            <exclude>**/*.atlas</exclude>
                            <exclude>**/*.glsl</exclude>
                            <exclude>**/*.svg</exclude>
                            <exclude>**/*.psd</exclude>
                            <exclude>**/*.ai</exclude>
                            <!-- android-related: proguard config, R-files -->
                            <exclude>**/*.cfg</exclude>
                            <exclude>**/R.java</exclude>
                            <exclude>**/gen-external-apklibs/**</exclude>
                            <!-- ios related: vs solution, apple prop-list -->
                            <exclude>**/*.sln</exclude>
                            <exclude>**/*.plist</exclude>
                            <exclude>**/*.csproj</exclude>
                            <!-- scripts -->
                            <exclude>**/*.bat</exclude>
                            <exclude>**/*.sh</exclude>
                            <exclude>**/*.command</exclude>
                            <!-- resources and web -->
                            <exclude>**/resources/**</exclude>
                            <exclude>**/webapp/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-headers</id>
                            <phase>install</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>es.e-ucm.ead</groupId>
                            <artifactId>build-tools-support</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>es.e-ucm.maven.plugins</groupId>
                    <artifactId>piel</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <id>mokap</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>skins</goal>
                            </goals>
                            <configuration>
                                <svgDir>${basedir}/assets-raw/skins-raw/mokap/svg</svgDir>
                                <ninePatchDir>${basedir}/assets-raw/skins-raw/mokap/9patch</ninePatchDir>
                                <outputPngDir>${basedir}/assets-raw/skins-raw/mokap/png</outputPngDir>
                                <scales>
                                    <param>1</param>
                                    <param>1.5</param>
                                    <param>2</param>
                                    <param>2.5</param>
                                    <param>3</param>
                                    <param>4</param>
                                </scales>
                                <outputDir>${basedir}/assets/skins/mokap</outputDir>
                                <size>1024</size>
                                <filter>Nearest</filter>
                                <atlasName>skin</atlasName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>engine</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>skins</goal>
                            </goals>
                            <configuration>
                                <svgDir>${basedir}/assets-raw/skins-raw/engine/svg</svgDir>
                                <ninePatchDir>${basedir}/assets-raw/skins-raw/engine/9patch</ninePatchDir>
                                <outputPngDir>${basedir}/assets-raw/skins-raw/engine/png</outputPngDir>
                                <scales>
                                    <param>1</param>
                                </scales>
                                <outputDir>${basedir}/assets/skins/engine</outputDir>
                                <size>1024</size>
                                <filter>Nearest</filter>
                                <atlasName>skin</atlasName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>es.e-ucm.maven.plugins</groupId>
                <artifactId>piel</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>skin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>es.e-ucm.maven.plugins</groupId>
                        <artifactId>piel</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Default profile.Contains all project modules -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build-tools/generators</module>
                <module>build-tools/maven</module>
                <module>utils/gdx/java</module>
                <module>utils/apache/commons</module>
                <module>engine/schema</module>
                <module>engine/core</module>
                <module>engine/desktop</module>
                <module>engine/android</module>
                <module>editor/schema</module>
                <module>editor/builder</module>
                <module>editor/core</module>
                <module>editor/importer</module>
                <module>editor/exporter</module>
                <module>editor/mokap/core</module>
                <module>editor/mokap/android</module>
                <module>editor/mokap/desktop</module>
                <module>repo-builder</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>es.e-ucm</groupId>
                        <artifactId>xml-formatter</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>es.e-ucm.ead</groupId>
                        <artifactId>ead-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>model</id>
            <modules>
                <module>build-tools/generators</module>
                <module>engine/schema</module>
                <module>editor/schema</module>
            </modules>
        </profile>
        <profile>
            <id>engine</id>
            <modules>
                <module>engine/core</module>
                <module>engine/android</module>
                <module>engine/desktop</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>engine/core</module>
                <module>engine/android</module>
                <module>engine/desktop</module>
                <module>engine/html</module>
            </modules>
        </profile>
        <profile>
            <id>mokap</id>
            <modules>
                <module>editor/core</module>
                <module>editor/mokap/core</module>
                <module>editor/mokap/desktop</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>apk</id>
            <modules>
                <module>editor/core</module>
                <module>editor/mokap/core</module>
                <module>editor/mokap/android</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to generate the Java schema code from JSON Schema in build-tools/resources -->
            <id>build-schema</id>
            <modules>
                <module>build-tools/generators</module>
            </modules>
        </profile>
        <profile>
            <id>mokap-release</id>
            <modules>
                <module>editor/mokap/android</module>
            </modules>
        </profile>
    </profiles>
</project>
