<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../</relativePath>
		<groupId>es.e-ucm.ead</groupId>
		<artifactId>eadventure</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>editor-desktop</artifactId>

	<properties>
		<mainClass>es.eucm.ead.editor.EditorDesktop</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>editor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>engine-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../../assets</directory>
			</resource>
		</resources>

		<plugins>
			<!-- this builds a totally standalone jar file when you invoke: mvn package 
				-Pdesktop -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>ead2-${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>es.e-ucm.ead</groupId>
				<artifactId>ead-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-editor</id>
			<build>
				<plugins>
					<!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
					<plugin>
						<groupId>com.googlecode.mavennatives</groupId>
						<artifactId>maven-nativedependencies-plugin</artifactId>
						<version>0.0.6</version>
						<executions>
							<execution>
								<id>unpacknatives</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<configuration>
									<target>
										<java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
											<sysproperty key="java.library.path" value="target/natives" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>do-nightly-release</id>
			<properties>
				<release.channel>nightly</release.channel>
				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/assembly</directory>
						<includes>
							<include>README.txt</include>
							<include>update.json</include>
						</includes>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
							<finalName>ead2-${project.artifactId}-nightly-${timestamp}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<echo message="Uploading release to SF" />
								<scp
									todir="${scp.user}:${scp.password}@${scp.host}:/home/frs/project/e-adventure/ead2-nightly"
									trust="true" failonerror="false">
									<fileset dir="${project.build.directory}">
										<include name="ead2-${project.artifactId}-nightly-${timestamp}.zip" />
										<include name="ead2-${project.artifactId}-nightly-${timestamp}.tar.gz" />
										<include name="update.json" />
										<include name="README.txt" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
						<executions>
							<execution>
								<id>upload-assemblies-to-server</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
