<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>es.e-ucm.ead</groupId>
        <artifactId>eadventure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>editor-desktop</artifactId>
    <properties>
        <mainClass>es.eucm.ead.editor.EditorDesktop</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-desktop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <!-- TESTS -->
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>../../assets</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>run-editor</id>
            <build>
                <plugins>
                    <!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
                    <plugin>
                        <groupId>com.googlecode.mavennatives</groupId>
                        <artifactId>maven-nativedependencies-plugin</artifactId>
                        <version>0.0.6</version>
                        <executions>
                            <execution>
                                <id>unpacknatives</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <configuration>
                                    <target>
                                        <java classname="${mainClass}" classpathref="maven.test.classpath" fork="true">
                                            <sysproperty key="java.library.path" value="target/natives"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>do-nightly-release</id>
            <properties>
                <release.channel>nightly</release.channel>
                <eadventure.version>${project.version}-${timestamp}</eadventure.version>
                <eadventure.release>eadventure-${project.artifactId}-${release.channel}</eadventure.release>
                <eadventure.main.jar>eadventure-${project.artifactId}.jar</eadventure.main.jar>
                <timestamp>${maven.build.timestamp}</timestamp>
                <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
                <jdk.repository>https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads</jdk.repository>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>es.e-ucm.ead</groupId>
                    <artifactId>engine-desktop</artifactId>
                    <version>${project.version}</version>
                    <classifier>jar-with-dependencies</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/assembly</directory>
                        <includes>
                            <include>README.txt</include>
                            <include>update.json</include>
                            <include>release-multiplatform.json</include>
                            <include>*.bat</include>
                            <include>*.sh</include>
                            <include>*.command</include>
                        </includes>
                        <targetPath>${project.build.directory}</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.danielflower.mavenplugins</groupId>
                        <artifactId>maven-gitlog-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
                            <generatePlainTextChangeLog>true</generatePlainTextChangeLog>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>es.e-ucm.ead</groupId>
                                <artifactId>gitlog-maven-plugin-ext</artifactId>
                                <version>0.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- Download JDKs -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>maven-download-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>jre-win32</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                                    <url>${jdk.repository}/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-image.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/jdk-win32</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jre-win64</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                                    <url>${jdk.repository}/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-image.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/jdk-win64</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jre-macosx</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                                    <url>${jdk.repository}/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-image.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/jdk-macosx</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jre-linux-i386</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                                    <url>${jdk.repository}/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-image.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/jdk-linux-i386</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jre-linux-amd64</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                                    <url>${jdk.repository}/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-image.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/jdk-linux-amd64</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-main-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>eadventure-${project.artifactId}</finalName>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <archive>
                                        <manifest>
                                            <mainClass>${mainClass}</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-multiplatform</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/multiplatform.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-multiplatform.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-portable-jdk-win32</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/portable-jdk-win32.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-portable-jdk-win32.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-portable-jdk-win64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/portable-jdk-win64.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-portable-jdk-win64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-portable-jdk-linux-i386</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/portable-jdk-linux-i386.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-portable-jdk-linux-i386.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-portable-jdk-linux-amd64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/portable-jdk-linux-amd64.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-portable-jdk-linux-amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-assembly-portable-jdk-macosx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${eadventure.release}</finalName>
                                    <filters>
                                        <filter>${project.basedir}/src/main/assembly/portable-jdk-macosx.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist-portable-jdk-macosx.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This process is done now using maven but calling an ant task due 
						to the problems related to the maven-deploy-plugin or the maven-wagon-plugin. 
						Here are some links with suggestions to be analyzed: -->
                    <!-- - http://leonard.io/blog/2011/04/configuring-the-maven-site-plugin-to-accept-scp-urls-for-sitedeploy/ -->
                    <!-- - http://blog.darrenscott.com/2010/08/05/uploading-files-using-scp-and-the-maven-wagon-plugin/ -->
                    <!-- - http://evgeny-goldin.com/wiki/Copy-maven-plugin -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <echo message="Uploading release to SF"/>
                                <scp failonerror="false" todir="${scp.user}:${scp.password}@${scp.host}:/home/frs/project/e-adventure/${release.channel}" trust="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${eadventure.release}-multiplatform*.zip"/>
                                        <include name="${eadventure.release}-multiplatform*.tar.gz"/>
                                        <include name="${eadventure.release}-portable*.zip"/>
                                        <include name="${eadventure.release}-portable*.tar.gz"/>
                                        <include name="update.json"/>
                                        <include name="README.txt"/>
                                    </fileset>
                                </scp>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upload-assemblies-to-server</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.42</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
