<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>es.e-ucm.ead</groupId>
		<artifactId>eadventure</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>editor-desktop</artifactId>

	<properties>
		<mainClass>es.eucm.ead.editor.EditorDesktop</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>editor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>engine-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		<!-- TESTS -->
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>engine-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.ead</groupId>
			<artifactId>editor-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../../assets</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>run-editor</id>
			<build>
				<plugins>
					<!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
					<plugin>
						<groupId>com.googlecode.mavennatives</groupId>
						<artifactId>maven-nativedependencies-plugin</artifactId>
						<version>0.0.6</version>
						<executions>
							<execution>
								<id>unpacknatives</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<configuration>
									<target>
										<java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
											<sysproperty key="java.library.path" value="target/natives" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>do-nightly-release</id>
			<properties>
				<release.channel>nightly</release.channel>
				<eadventure.version>${project.version}-${timestamp}</eadventure.version>
				<eadventure.release>eadventure-${project.artifactId}-${release.channel}</eadventure.release>
				<eadventure.main.jar>eadventure-${project.artifactId}.jar</eadventure.main.jar>
				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/assembly</directory>
						<includes>
							<include>README.txt</include>
							<include>update.json</include>
							<include>release-multiplatform.json</include>
							<include>*.bat</include>
							<include>*.sh</include>
							<include>*.command</include>
						</includes>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
				<plugins>
					<!-- this builds a totally standalone jar file when you invoke: mvn 
						package -Pdesktop -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>eadventure-${project.artifactId}</finalName>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>es.e-ucm.com.github.danielflower.mavenplugins</groupId>
						<artifactId>maven-gitlog-plugin</artifactId>
						<version>1.5.3-SNAPSHOT</version>
						<configuration>
							<generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
							<generatePlainTextChangeLog>true</generatePlainTextChangeLog>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>es.e-ucm.ead</groupId>
								<artifactId>gitlog-maven-plugin-ext</artifactId>
								<version>0.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-multiplatform.xml</descriptor>
							</descriptors>
							<finalName>${eadventure.release}</finalName>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- This process is done now using maven but calling an ant task due 
						to the problems related to the maven-deploy-plugin or the maven-wagon-plugin. 
						Here are some links with suggestions to be analyzed: -->
					<!-- - http://leonard.io/blog/2011/04/configuring-the-maven-site-plugin-to-accept-scp-urls-for-sitedeploy/ -->
					<!-- - http://blog.darrenscott.com/2010/08/05/uploading-files-using-scp-and-the-maven-wagon-plugin/ -->
					<!-- - http://evgeny-goldin.com/wiki/Copy-maven-plugin -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<echo message="Uploading release to SF" />
								<scp
									todir="${scp.user}:${scp.password}@${scp.host}:/home/frs/project/e-adventure/${release.channel}"
									trust="true" failonerror="false">
									<fileset dir="${project.build.directory}">
										<include name="${eadventure.release}-multiplatform.zip" />
										<include name="${eadventure.release}-multiplatform.tar.gz" />
										<include name="update.json" />
										<include name="README.txt" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
						<executions>
							<execution>
								<id>upload-assemblies-to-server</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
