info face="Gill Sans MT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dfpop-Toolbar-xhdpi.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=197   x=0     y=0     width=12     height=18     xoffset=-1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=254   x=12     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=253   x=21     y=0     width=9     height=17     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=221   x=30     y=0     width=11     height=17     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=219   x=41     y=0     width=12     height=17     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=218   x=53     y=0     width=12     height=17     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=217   x=65     y=0     width=12     height=17     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=213   x=77     y=0     width=13     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=212   x=90     y=0     width=13     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=211   x=103     y=0     width=13     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=210   x=116     y=0     width=13     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=209   x=129     y=0     width=13     height=17     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=206   x=142     y=0     width=6     height=17     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=205   x=148     y=0     width=5     height=17     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=204   x=153     y=0     width=6     height=17     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=202   x=159     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=201   x=168     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=200   x=177     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=195   x=186     y=0     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=194   x=198     y=0     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=193   x=210     y=0     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=192   x=222     y=0     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=182   x=234     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=166   x=246     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=18     width=16     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=16     y=18     width=5     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=21     y=18     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=28     y=18     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=35     y=18     width=7     height=17     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=42     y=18     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=49     y=18     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=56     y=18     width=6     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=62     y=18     width=7     height=17     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=255   x=69     y=18     width=9     height=16     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=220   x=78     y=18     width=12     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=214   x=90     y=18     width=13     height=16     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=207   x=103     y=18     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=203   x=111     y=18     width=9     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=199   x=120     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=196   x=132     y=18     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=167   x=144     y=18     width=8     height=16     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=152     y=18     width=9     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=161     y=18     width=6     height=16     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=174   x=167     y=18     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=169   x=181     y=18     width=14     height=15     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=162   x=195     y=18     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=203     y=18     width=13     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=251   x=216     y=18     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=225     y=18     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=234     y=18     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=245   x=243     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=244   x=0     y=35     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=243   x=10     y=35     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=242   x=20     y=35     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=241   x=30     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=39     y=35     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=237   x=45     y=35     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=50     y=35     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=56     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=65     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=74     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=229   x=83     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=227   x=92     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=101     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=110     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=119     y=35     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=223   x=128     y=35     width=8     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=222   x=136     y=35     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=216   x=146     y=35     width=13     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=208   x=159     y=35     width=13     height=14     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=198   x=172     y=35     width=16     height=14     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=191   x=188     y=35     width=5     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=190   x=193     y=35     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=189   x=207     y=35     width=13     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=188   x=220     y=35     width=13     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=165   x=233     y=35     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=163   x=244     y=35     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=161   x=0     y=49     width=5     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=127   x=5     y=49     width=15     height=14     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=20     y=49     width=11     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=31     y=49     width=13     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=44     y=49     width=12     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=92   x=56     y=49     width=9     height=14     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=65     y=49     width=9     height=14     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=74     y=49     width=5     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=79     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=88     y=49     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=98     y=49     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=108     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=117     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=126     y=49     width=10     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=136     y=49     width=5     height=14     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=141     y=49     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=146     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=155     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=164     y=49     width=8     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=172     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=181     y=49     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=190     y=49     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=203     y=49     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=214     y=49     width=13     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=227     y=49     width=18     height=14     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=86   x=0     y=63     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=12     y=63     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=24     y=63     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=35     y=63     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=44     y=63     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=54     y=63     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=63     y=63     width=13     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=76     y=63     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=86     y=63     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=97     y=63     width=5     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=102     y=63     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=114     y=63     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=126     y=63     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=135     y=63     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=144     y=63     width=12     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=67   x=156     y=63     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=168     y=63     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=178     y=63     width=12     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=252   x=190     y=63     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=199     y=63     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=240   x=209     y=63     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=239   x=219     y=63     width=8     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=235   x=227     y=63     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=228   x=236     y=63     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=177   x=0     y=77     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=11     y=77     width=5     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=16     y=77     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=26     y=77     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=35     y=77     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=45     y=77     width=9     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=54     y=77     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=63     y=77     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=72     y=77     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=77     y=77     width=10     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=87     y=77     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=100     y=77     width=13     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=231   x=113     y=77     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=181   x=121     y=77     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=131     y=77     width=5     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=248   x=136     y=77     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=171   x=146     y=77     width=9     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=155     y=77     width=11     height=11     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=166     y=77     width=9     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=175     y=77     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=215   x=187     y=77     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=187   x=197     y=77     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=164   x=206     y=77     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=216     y=77     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=225     y=77     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=236     y=77     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=247     y=77     width=4     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=0     y=90     width=10     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=10     y=90     width=9     height=10     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=19     y=90     width=12     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=31     y=90     width=8     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=39     y=90     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=48     y=90     width=7     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=55     y=90     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=65     y=90     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=74     y=90     width=13     height=10     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=87     y=90     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=96     y=90     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=104     y=90     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=247   x=113     y=90     width=11     height=9     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=124     y=90     width=5     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=179   x=129     y=90     width=7     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=178   x=136     y=90     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=144     y=90     width=8     height=9     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=115   x=152     y=90     width=8     height=9     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=172   x=160     y=90     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=170   x=171     y=90     width=8     height=8     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=61   x=179     y=90     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=190     y=90     width=5     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=195     y=90     width=7     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=186   x=202     y=90     width=6     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=184   x=208     y=90     width=5     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=176   x=213     y=90     width=7     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=220     y=90     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=180   x=225     y=90     width=5     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=230     y=90     width=11     height=6     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=241     y=90     width=4     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=96   x=245     y=90     width=5     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=183   x=250     y=90     width=5     height=5     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=175   x=0     y=100     width=12     height=5     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=173   x=12     y=100     width=7     height=5     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=168   x=19     y=100     width=8     height=5     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=27     y=100     width=12     height=5     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=45   x=39     y=100     width=7     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
kernings count=118
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=97  second=121  amount=-1
