info face="Gill Sans MT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dfpop-xhdpi.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=197   x=16     y=0     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=167   x=40     y=0     width=13     height=31     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=166   x=53     y=0     width=6     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=59     y=0     width=30     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=124   x=89     y=0     width=6     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=95     y=0     width=13     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=108     y=0     width=13     height=31     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=121     y=0     width=11     height=31     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=132     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=143     y=0     width=11     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=154     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=164     y=0     width=12     height=31     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=255   x=176     y=0     width=16     height=30     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=253   x=192     y=0     width=16     height=30     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=213   x=208     y=0     width=27     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=209   x=235     y=0     width=23     height=30     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=195   x=258     y=0     width=24     height=30     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=182   x=282     y=0     width=20     height=30     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=221   x=302     y=0     width=21     height=29     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=219   x=323     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=218   x=344     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=365     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=212   x=386     y=0     width=27     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=413     y=0     width=27     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=440     y=0     width=27     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=206   x=467     y=0     width=12     height=29     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=479     y=0     width=9     height=29     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=488     y=0     width=9     height=29     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=0     y=31     width=16     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=201   x=16     y=31     width=16     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=200   x=32     y=31     width=16     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=199   x=48     y=31     width=22     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=194   x=70     y=31     width=24     height=29     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=193   x=94     y=31     width=24     height=29     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=192   x=118     y=31     width=24     height=29     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=142     y=31     width=9     height=29     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=220   x=151     y=31     width=21     height=28     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=214   x=172     y=31     width=27     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=207   x=199     y=31     width=13     height=28     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=212     y=31     width=16     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=196   x=228     y=31     width=24     height=28     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=81   x=252     y=31     width=27     height=28     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=162   x=279     y=31     width=15     height=27     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=294     y=31     width=18     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=229   x=312     y=31     width=16     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=190   x=328     y=31     width=27     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=355     y=31     width=25     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=188   x=380     y=31     width=24     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=174   x=404     y=31     width=26     height=25     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=169   x=430     y=31     width=26     height=25     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=127   x=456     y=31     width=27     height=25     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=245   x=483     y=31     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=0     y=60     width=15     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=15     y=60     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=223   x=31     y=60     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=47     y=60     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=63     y=60     width=27     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=208   x=90     y=60     width=26     height=24     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=198   x=116     y=60     width=30     height=24     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=165   x=146     y=60     width=20     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=166     y=60     width=22     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=188     y=60     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=211     y=60     width=13     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=224     y=60     width=13     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=237     y=60     width=17     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=254     y=60     width=17     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=271     y=60     width=16     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=287     y=60     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=303     y=60     width=18     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=321     y=60     width=15     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=336     y=60     width=16     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=352     y=60     width=7     height=24     xoffset=5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=359     y=60     width=16     height=24     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=375     y=60     width=16     height=24     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=391     y=60     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=407     y=60     width=7     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=414     y=60     width=17     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=431     y=60     width=15     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=446     y=60     width=17     height=24     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=102   x=463     y=60     width=13     height=24     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=476     y=60     width=16     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=492     y=60     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=84     width=22     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=22     y=84     width=21     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=43     y=84     width=24     height=24     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=67     y=84     width=34     height=24     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=86   x=101     y=84     width=22     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=123     y=84     width=21     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=144     y=84     width=21     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=165     y=84     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=181     y=84     width=19     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=200     y=84     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=216     y=84     width=27     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=243     y=84     width=23     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=266     y=84     width=23     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=289     y=84     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=305     y=84     width=20     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=73   x=325     y=84     width=7     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=332     y=84     width=22     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=354     y=84     width=23     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=377     y=84     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=392     y=84     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=408     y=84     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=432     y=84     width=22     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=454     y=84     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=472     y=84     width=24     height=24     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=252   x=496     y=84     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=251   x=0     y=108     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=15     y=108     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=249   x=30     y=108     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=45     y=108     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=244   x=64     y=108     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=243   x=83     y=108     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=242   x=102     y=108     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=240   x=121     y=108     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=239   x=140     y=108     width=14     height=23     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=238   x=154     y=108     width=13     height=23     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=237   x=167     y=108     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=236   x=176     y=108     width=9     height=23     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=185     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=234   x=201     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=233   x=217     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=232   x=233     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=228   x=249     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=226   x=265     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=225   x=281     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=224   x=297     y=108     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=191   x=313     y=108     width=10     height=23     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=163   x=323     y=108     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=161   x=340     y=108     width=8     height=23     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=38   x=348     y=108     width=21     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=369     y=108     width=11     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=380     y=108     width=8     height=23     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=388     y=108     width=17     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=405     y=108     width=17     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=231   x=422     y=108     width=15     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=181   x=437     y=108     width=17     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=105   x=454     y=108     width=7     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=177   x=461     y=108     width=18     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=479     y=108     width=7     height=20     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=486     y=108     width=14     height=19     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=248   x=0     y=131     width=19     height=17     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=230   x=19     y=131     width=22     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=164   x=41     y=131     width=18     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=59     y=131     width=18     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=77     y=131     width=18     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=95     y=131     width=18     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=122   x=113     y=131     width=16     height=17     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=129     y=131     width=18     height=17     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=147     y=131     width=24     height=17     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=171     y=131     width=16     height=17     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=187     y=131     width=15     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=202     y=131     width=13     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=215     y=131     width=13     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=228     y=131     width=19     height=17     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=247     y=131     width=15     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=262     y=131     width=23     height=17     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=101   x=285     y=131     width=16     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=301     y=131     width=15     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=316     y=131     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=215   x=332     y=131     width=17     height=16     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=187   x=349     y=131     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=171   x=365     y=131     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=381     y=131     width=15     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=58   x=396     y=131     width=7     height=16     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=247   x=403     y=131     width=18     height=15     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=421     y=131     width=16     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=185   x=437     y=131     width=6     height=14     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=179   x=443     y=131     width=11     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=178   x=454     y=131     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=172   x=466     y=131     width=18     height=12     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=170   x=484     y=131     width=11     height=12     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=495     y=131     width=13     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=148     width=18     height=11     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=18     y=148     width=7     height=11     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=39   x=25     y=148     width=7     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=32     y=148     width=12     height=11     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=176   x=44     y=148     width=11     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=184   x=55     y=148     width=8     height=8     xoffset=2     yoffset=27    xadvance=12     page=0  chnl=0 
char id=180   x=63     y=148     width=8     height=7     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=71     y=148     width=19     height=7     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=90     y=148     width=8     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=183   x=98     y=148     width=7     height=6     xoffset=7     yoffset=16    xadvance=12     page=0  chnl=0 
char id=173   x=105     y=148     width=11     height=6     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=168   x=116     y=148     width=13     height=6     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=45   x=129     y=148     width=12     height=6     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=141     y=148     width=7     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=175   x=148     y=148     width=23     height=5     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=95   x=171     y=148     width=21     height=5     xoffset=-1     yoffset=31    xadvance=19     page=0  chnl=0 
kernings count=175
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=104  second=121  amount=-1
kerning first=103  second=121  amount=1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-4
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-4
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=82  second=79  amount=-2
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-1
kerning first=75  second=79  amount=-4
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-2
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-3
kerning first=67  second=44  amount=1
kerning first=67  second=46  amount=1
kerning first=67  second=65  amount=1
kerning first=66  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=1
kerning first=101  second=46  amount=1
kerning first=99  second=44  amount=1
kerning first=99  second=46  amount=1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
