info face="Gill Sans MT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dfpop-xhdpi.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=40     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=40     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=254   x=34     y=0     width=21     height=39     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=253   x=55     y=0     width=21     height=39     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=197   x=76     y=0     width=30     height=39     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=182   x=106     y=0     width=26     height=39     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=167   x=132     y=0     width=18     height=39     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=166   x=150     y=0     width=9     height=39     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=159     y=0     width=38     height=39     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=124   x=197     y=0     width=9     height=39     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=206     y=0     width=14     height=39     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=220     y=0     width=14     height=39     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=234     y=0     width=14     height=39     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=248     y=0     width=13     height=39     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=261     y=0     width=16     height=39     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=255   x=277     y=0     width=21     height=38     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=221   x=298     y=0     width=27     height=38     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=219   x=325     y=0     width=25     height=38     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=218   x=350     y=0     width=25     height=38     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=217   x=375     y=0     width=25     height=38     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=212   x=400     y=0     width=32     height=38     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=211   x=432     y=0     width=32     height=38     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=210   x=464     y=0     width=32     height=38     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=206   x=0     y=40     width=16     height=38     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=205   x=16     y=40     width=12     height=38     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=204   x=28     y=40     width=12     height=38     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=40     y=40     width=20     height=38     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=201   x=60     y=40     width=20     height=38     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=200   x=80     y=40     width=20     height=38     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=194   x=100     y=40     width=30     height=38     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=193   x=130     y=40     width=30     height=38     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=192   x=160     y=40     width=30     height=38     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=213   x=190     y=40     width=32     height=37     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=209   x=222     y=40     width=28     height=37     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=199   x=250     y=40     width=28     height=37     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=195   x=278     y=40     width=30     height=37     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=308     y=40     width=11     height=37     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=220   x=319     y=40     width=25     height=36     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=214   x=344     y=40     width=32     height=36     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=207   x=376     y=40     width=17     height=36     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=203   x=393     y=40     width=20     height=36     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=196   x=413     y=40     width=30     height=36     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=81   x=443     y=40     width=32     height=36     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=162   x=475     y=40     width=20     height=35     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=78     width=21     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=174   x=21     y=78     width=33     height=33     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=169   x=54     y=78     width=33     height=33     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=127   x=87     y=78     width=33     height=33     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=229   x=120     y=78     width=19     height=32     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=190   x=139     y=78     width=35     height=32     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=189   x=174     y=78     width=31     height=32     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=188   x=205     y=78     width=32     height=32     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=251   x=237     y=78     width=20     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=250   x=257     y=78     width=20     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=249   x=277     y=78     width=20     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=244   x=297     y=78     width=23     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=243   x=320     y=78     width=23     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=242   x=343     y=78     width=23     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=238   x=366     y=78     width=17     height=31     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=237   x=383     y=78     width=12     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=236   x=395     y=78     width=12     height=31     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=234   x=407     y=78     width=21     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=233   x=428     y=78     width=21     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=232   x=449     y=78     width=21     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=226   x=470     y=78     width=19     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=225   x=489     y=78     width=19     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=0     y=113     width=19     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=223   x=19     y=113     width=21     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=222   x=40     y=113     width=21     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=216   x=61     y=113     width=32     height=31     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=208   x=93     y=113     width=31     height=31     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=198   x=124     y=113     width=37     height=31     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=165   x=161     y=113     width=24     height=31     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=163   x=185     y=113     width=22     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=207     y=113     width=27     height=31     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=234     y=113     width=29     height=31     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=263     y=113     width=17     height=31     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=280     y=113     width=17     height=31     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=297     y=113     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=319     y=113     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=341     y=113     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=363     y=113     width=21     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=384     y=113     width=19     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=403     y=113     width=23     height=31     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=426     y=113     width=21     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=447     y=113     width=9     height=31     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=121   x=456     y=113     width=21     height=31     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=477     y=113     width=21     height=31     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=144     width=21     height=31     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=108   x=21     y=144     width=9     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=30     y=144     width=22     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=52     y=144     width=20     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=72     y=144     width=21     height=31     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=93     y=144     width=21     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=114     y=144     width=20     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=134     y=144     width=28     height=31     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=89   x=162     y=144     width=27     height=31     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=189     y=144     width=30     height=31     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=87   x=219     y=144     width=42     height=31     xoffset=-2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=86   x=261     y=144     width=26     height=31     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=85   x=287     y=144     width=25     height=31     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=84   x=312     y=144     width=26     height=31     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=82   x=338     y=144     width=24     height=31     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=362     y=144     width=20     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=382     y=144     width=32     height=31     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=78   x=414     y=144     width=28     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=442     y=144     width=29     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=471     y=144     width=21     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=0     y=175     width=26     height=31     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=73   x=26     y=175     width=9     height=31     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=35     y=175     width=26     height=31     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=71   x=61     y=175     width=28     height=31     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=70   x=89     y=175     width=19     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=108     y=175     width=20     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=128     y=175     width=28     height=31     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=67   x=156     y=175     width=28     height=31     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=66   x=184     y=175     width=21     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=205     y=175     width=30     height=31     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=252   x=235     y=175     width=20     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=246   x=255     y=175     width=23     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=245   x=278     y=175     width=23     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=241   x=301     y=175     width=20     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=240   x=321     y=175     width=24     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=239   x=345     y=175     width=18     height=30     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=235   x=363     y=175     width=21     height=30     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=228   x=384     y=175     width=19     height=30     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=227   x=403     y=175     width=19     height=30     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=191   x=422     y=175     width=13     height=30     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=161   x=435     y=175     width=10     height=30     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=38   x=445     y=175     width=26     height=30     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=471     y=175     width=13     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=484     y=175     width=10     height=30     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=206     width=21     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=21     y=206     width=19     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=40     y=206     width=17     height=30     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=57     y=206     width=19     height=30     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=231   x=76     y=206     width=20     height=29     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=181   x=96     y=206     width=22     height=29     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=118     y=206     width=9     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=177   x=127     y=206     width=23     height=28     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=150     y=206     width=9     height=26     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=116   x=159     y=206     width=18     height=26     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=248   x=177     y=206     width=24     height=24     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=230   x=201     y=206     width=27     height=23     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=171   x=228     y=206     width=20     height=23     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=164   x=248     y=206     width=23     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=43   x=271     y=206     width=23     height=23     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=122   x=294     y=206     width=20     height=23     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=120   x=314     y=206     width=23     height=23     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=119   x=337     y=206     width=30     height=23     xoffset=-2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=367     y=206     width=20     height=23     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=387     y=206     width=20     height=23     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=115   x=407     y=206     width=17     height=23     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=424     y=206     width=17     height=23     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=441     y=206     width=20     height=23     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=109   x=461     y=206     width=29     height=23     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=101   x=490     y=206     width=21     height=23     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=236     width=20     height=23     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=20     y=236     width=19     height=23     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=187   x=39     y=236     width=20     height=22     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=62   x=59     y=236     width=23     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=82     y=236     width=23     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=105     y=236     width=9     height=22     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=114     y=236     width=23     height=22     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=215   x=137     y=236     width=21     height=21     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=247   x=158     y=236     width=24     height=20     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=42   x=182     y=236     width=20     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=202     y=236     width=20     height=20     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=185   x=222     y=236     width=9     height=19     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=179   x=231     y=236     width=14     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=178   x=245     y=236     width=16     height=18     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=172   x=261     y=236     width=23     height=17     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=61   x=284     y=236     width=23     height=17     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=186   x=307     y=236     width=16     height=16     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=170   x=323     y=236     width=16     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=176   x=339     y=236     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=39   x=354     y=236     width=9     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=363     y=236     width=16     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=379     y=236     width=9     height=14     xoffset=-1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=184   x=388     y=236     width=12     height=12     xoffset=2     yoffset=31    xadvance=16     page=0  chnl=0 
char id=180   x=400     y=236     width=11     height=11     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=411     y=236     width=11     height=11     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=422     y=236     width=24     height=10     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=183   x=446     y=236     width=10     height=9     xoffset=7     yoffset=17    xadvance=16     page=0  chnl=0 
char id=173   x=456     y=236     width=15     height=9     xoffset=-1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=168   x=471     y=236     width=16     height=9     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=487     y=236     width=15     height=9     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=46   x=502     y=236     width=9     height=9     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=175   x=0     y=259     width=28     height=8     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=95   x=28     y=259     width=27     height=8     xoffset=-3     yoffset=36    xadvance=24     page=0  chnl=0 
kernings count=183
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=104  second=121  amount=-1
kerning first=103  second=121  amount=1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-5
kerning first=89  second=111  amount=-5
kerning first=89  second=117  amount=-4
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-5
kerning first=87  second=65  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-5
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=117  amount=-3
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-4
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-4
kerning first=82  second=79  amount=-2
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-3
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-1
kerning first=75  second=79  amount=-4
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-3
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-4
kerning first=67  second=44  amount=1
kerning first=67  second=46  amount=1
kerning first=67  second=65  amount=1
kerning first=66  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-3
kerning first=114  second=46  amount=-4
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=1
kerning first=101  second=46  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=1
kerning first=99  second=46  amount=1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
