info face="Gill Sans MT Cursiva" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dfpop-Thin-xhdpi.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=38     height=40     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=254   x=38     y=0     width=22     height=39     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=253   x=60     y=0     width=20     height=39     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=221   x=80     y=0     width=25     height=39     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=219   x=105     y=0     width=26     height=39     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=218   x=131     y=0     width=26     height=39     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=217   x=157     y=0     width=26     height=39     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=212   x=183     y=0     width=27     height=39     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=211   x=210     y=0     width=27     height=39     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=210   x=237     y=0     width=27     height=39     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=206   x=264     y=0     width=19     height=39     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=205   x=283     y=0     width=14     height=39     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=204   x=297     y=0     width=13     height=39     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=202   x=310     y=0     width=22     height=39     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=201   x=332     y=0     width=22     height=39     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=200   x=354     y=0     width=22     height=39     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=197   x=376     y=0     width=25     height=39     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=194   x=401     y=0     width=25     height=39     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=193   x=426     y=0     width=25     height=39     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=192   x=451     y=0     width=25     height=39     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=167   x=476     y=0     width=21     height=39     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=166   x=497     y=0     width=9     height=39     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=40     width=9     height=39     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=9     y=40     width=17     height=39     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=26     y=40     width=17     height=39     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=43     y=40     width=19     height=39     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=62     y=40     width=18     height=39     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=80     y=40     width=17     height=39     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=97     y=40     width=16     height=39     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=113     y=40     width=22     height=39     xoffset=-7     yoffset=6    xadvance=13     page=0  chnl=0 
char id=182   x=135     y=40     width=26     height=38     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=161     y=40     width=25     height=38     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=186     y=40     width=27     height=38     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=255   x=213     y=40     width=20     height=37     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=220   x=233     y=40     width=26     height=37     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=214   x=259     y=40     width=27     height=37     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=213   x=286     y=40     width=27     height=37     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=209   x=313     y=40     width=29     height=37     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=207   x=342     y=40     width=18     height=37     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=360     y=40     width=22     height=37     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=199   x=382     y=40     width=24     height=37     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=196   x=406     y=40     width=25     height=37     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=431     y=40     width=25     height=37     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=456     y=40     width=20     height=37     xoffset=-6     yoffset=8    xadvance=11     page=0  chnl=0 
char id=162   x=476     y=40     width=20     height=35     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=79     width=21     height=35     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=21     y=79     width=22     height=35     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=127   x=43     y=79     width=33     height=33     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=216   x=76     y=79     width=28     height=32     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=190   x=104     y=79     width=29     height=32     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=189   x=133     y=79     width=29     height=32     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=188   x=162     y=79     width=28     height=32     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=174   x=190     y=79     width=33     height=32     xoffset=-2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=169   x=223     y=79     width=33     height=32     xoffset=-2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=251   x=256     y=79     width=20     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=250   x=276     y=79     width=20     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=249   x=296     y=79     width=20     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=244   x=316     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=243   x=335     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=242   x=354     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=238   x=373     y=79     width=19     height=31     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=237   x=392     y=79     width=14     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=406     y=79     width=12     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=234   x=418     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=233   x=437     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=232   x=456     y=79     width=19     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=229   x=475     y=79     width=20     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=226   x=0     y=114     width=20     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=225   x=20     y=114     width=20     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=224   x=40     y=114     width=20     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=223   x=60     y=114     width=21     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=222   x=81     y=114     width=20     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=208   x=101     y=114     width=28     height=31     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=198   x=129     y=114     width=35     height=31     xoffset=-3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=191   x=164     y=114     width=15     height=31     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=165   x=179     y=114     width=30     height=31     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=163   x=209     y=114     width=23     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=161   x=232     y=114     width=13     height=31     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=35   x=245     y=114     width=27     height=31     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=272     y=114     width=28     height=31     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=92   x=300     y=114     width=15     height=31     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=47   x=315     y=114     width=16     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=331     y=114     width=16     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=347     y=114     width=13     height=31     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=360     y=114     width=22     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=382     y=114     width=21     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=56   x=403     y=114     width=21     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=55   x=424     y=114     width=20     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=54   x=444     y=114     width=20     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=53   x=464     y=114     width=22     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=486     y=114     width=21     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=145     width=22     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=49   x=22     y=145     width=12     height=31     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=121   x=34     y=145     width=20     height=31     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=54     y=145     width=20     height=31     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=108   x=74     y=145     width=12     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=86     y=145     width=21     height=31     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=107     y=145     width=20     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=127     y=145     width=22     height=31     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=149     y=145     width=22     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=171     y=145     width=21     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=192     y=145     width=32     height=31     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=224     y=145     width=25     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=249     y=145     width=32     height=31     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=87   x=281     y=145     width=40     height=31     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=86   x=321     y=145     width=25     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=346     y=145     width=26     height=31     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=84   x=372     y=145     width=25     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=397     y=145     width=23     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=420     y=145     width=21     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=441     y=145     width=27     height=31     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=468     y=145     width=29     height=31     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=77   x=0     y=176     width=33     height=31     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=76   x=33     y=176     width=19     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=52     y=176     width=24     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=76     y=176     width=12     height=31     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=88     y=176     width=29     height=31     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=71   x=117     y=176     width=26     height=31     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=143     y=176     width=21     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=164     y=176     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=186     y=176     width=27     height=31     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=67   x=213     y=176     width=24     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=237     y=176     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=259     y=176     width=25     height=31     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=240   x=284     y=176     width=20     height=30     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=304     y=176     width=27     height=30     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=50   x=331     y=176     width=22     height=30     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=353     y=176     width=19     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=252   x=372     y=176     width=20     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=246   x=392     y=176     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=245   x=411     y=176     width=20     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=241   x=431     y=176     width=21     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=239   x=452     y=176     width=17     height=29     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=235   x=469     y=176     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=231   x=488     y=176     width=18     height=29     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=228   x=0     y=207     width=20     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=227   x=20     y=207     width=20     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=181   x=40     y=207     width=24     height=29     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=64     y=207     width=12     height=29     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=76     y=207     width=12     height=28     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=177   x=88     y=207     width=23     height=27     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=116   x=111     y=207     width=14     height=26     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=248   x=125     y=207     width=21     height=24     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=230   x=146     y=207     width=28     height=23     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=187   x=174     y=207     width=22     height=23     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=171   x=196     y=207     width=21     height=23     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=217     y=207     width=23     height=23     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=58   x=240     y=207     width=11     height=23     xoffset=-1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=251     y=207     width=22     height=23     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=273     y=207     width=23     height=23     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=296     y=207     width=28     height=23     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=324     y=207     width=19     height=23     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=343     y=207     width=20     height=23     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=363     y=207     width=18     height=23     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=381     y=207     width=17     height=23     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=398     y=207     width=19     height=23     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=417     y=207     width=20     height=23     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=437     y=207     width=30     height=23     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=101   x=467     y=207     width=19     height=23     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=486     y=207     width=18     height=23     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=236     width=20     height=23     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=164   x=20     y=236     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=62   x=42     y=236     width=23     height=22     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=65     y=236     width=23     height=22     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=247   x=88     y=236     width=23     height=21     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=215   x=111     y=236     width=20     height=20     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=42   x=131     y=236     width=20     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=151     y=236     width=20     height=20     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=185   x=171     y=236     width=10     height=19     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=179   x=181     y=236     width=16     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=178   x=197     y=236     width=15     height=19     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=172   x=212     y=236     width=23     height=17     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=61   x=235     y=236     width=23     height=17     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=186   x=258     y=236     width=15     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=176   x=273     y=236     width=15     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=170   x=288     y=236     width=15     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=39   x=303     y=236     width=9     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=312     y=236     width=15     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=327     y=236     width=9     height=14     xoffset=-3     yoffset=28    xadvance=11     page=0  chnl=0 
char id=184   x=336     y=236     width=13     height=13     xoffset=-1     yoffset=31    xadvance=16     page=0  chnl=0 
char id=180   x=349     y=236     width=11     height=12     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=360     y=236     width=11     height=12     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=371     y=236     width=26     height=10     xoffset=-1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=183   x=397     y=236     width=10     height=9     xoffset=8     yoffset=18    xadvance=16     page=0  chnl=0 
char id=173   x=407     y=236     width=14     height=9     xoffset=-2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=168   x=421     y=236     width=15     height=9     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=45   x=436     y=236     width=14     height=9     xoffset=-2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=46   x=450     y=236     width=9     height=9     xoffset=-1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=175   x=459     y=236     width=32     height=8     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=95   x=0     y=259     width=25     height=8     xoffset=-2     yoffset=34    xadvance=22     page=0  chnl=0 
kernings count=186
kerning first=74  second=65  amount=1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=111  amount=-1
kerning first=81  second=44  amount=1
kerning first=81  second=46  amount=1
kerning first=81  second=85  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-1
kerning first=104  second=121  amount=-1
kerning first=103  second=101  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=117  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-3
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=78  second=65  amount=1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=44  amount=1
kerning first=71  second=46  amount=1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-4
kerning first=67  second=44  amount=2
kerning first=67  second=46  amount=2
kerning first=67  second=65  amount=2
kerning first=66  second=44  amount=1
kerning first=66  second=46  amount=1
kerning first=66  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
kerning first=83  second=44  amount=1
kerning first=83  second=46  amount=1
kerning first=122  second=101  amount=-1
kerning first=122  second=111  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=97  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=115  second=44  amount=1
kerning first=115  second=46  amount=1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=105  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=1
kerning first=101  second=46  amount=1
kerning first=101  second=118  amount=-1
kerning first=99  second=44  amount=2
kerning first=99  second=46  amount=2
kerning first=99  second=104  amount=1
kerning first=99  second=107  amount=1
kerning first=99  second=108  amount=1
kerning first=99  second=121  amount=1
