
skin.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btn_check_off
  rotate: false
  xy: 391, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 391, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 391, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 499, 373
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 74, 37
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 457, 300
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 457, 234
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 726, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 551, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 553, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 457, 168
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 457, 102
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 511, 307
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 511, 241
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 511, 175
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 511, 109
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ic_addelement
  rotate: false
  xy: 516, 514
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_alpha_tween
  rotate: false
  xy: 422, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_alpha_tween_on
  rotate: false
  xy: 254, 174
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 183, 185
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 696, 718
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 390, 275
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 2, 6
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 516, 789
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 2, 185
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 730, 647
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
ic_effects_settings
  rotate: false
  xy: 950, 953
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ic_element
  rotate: false
  xy: 2, 64
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
ic_elementssettings
  rotate: false
  xy: 183, 235
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 624, 720
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 658, 510
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 724, 510
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 516, 904
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
ic_galleryelement
  rotate: false
  xy: 176, 116
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ic_galleryproject
  rotate: false
  xy: 123, 307
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 319, 223
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
ic_initialscene
  rotate: false
  xy: 878, 883
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 388, 346
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ic_lastelement
  rotate: false
  xy: 658, 581
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 244, 311
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 757, 889
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 2, 418
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 588, 656
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 247, 96
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 494, 439
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ic_move_tween
  rotate: false
  xy: 244, 346
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_move_tween_on
  rotate: false
  xy: 619, 255
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 636, 789
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 2, 300
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 447, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 240, 38
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_photoelement
  rotate: false
  xy: 617, 452
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 757, 922
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 250, 239
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 684, 130
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 739, 327
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 749, 838
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 319, 275
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_remove_tween
  rotate: false
  xy: 878, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_remove_tween_on
  rotate: false
  xy: 619, 190
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_rotate_tween
  rotate: false
  xy: 516, 657
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_rotate_tween_on
  rotate: false
  xy: 619, 125
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 114, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 422, 423
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 319, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 743, 276
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 800, 841
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 769, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 738, 206
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_scale_tween
  rotate: false
  xy: 316, 346
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_scale_tween_on
  rotate: false
  xy: 688, 445
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_scene
  rotate: false
  xy: 636, 907
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
ic_scenesettings
  rotate: false
  xy: 516, 585
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 587, 585
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 659, 651
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ic_subelement
  rotate: false
  xy: 587, 514
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 319, 159
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 319, 109
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 247, 122
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 74, 103
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 125, 117
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 516, 729
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 738, 228
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 123, 199
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 174, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 800, 863
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 743, 250
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 765, 250
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 457, 80
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 483, 80
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 743, 228
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 128, 51
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 753, 444
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 739, 378
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 73, 2
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 749, 797
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 565, 316
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 565, 250
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 565, 184
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 565, 118
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 685, 379
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 422, 418
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 685, 313
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 684, 247
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 684, 181
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 316, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 619, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 619, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 828, 892
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 738, 233
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
