
skin.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btn_check_off
  rotate: false
  xy: 315, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 458, 297
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 459, 231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 524, 297
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 525, 231
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 525, 165
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 551, 445
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 459, 165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 562, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 578, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 585, 584
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 585, 518
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 605, 452
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 628, 386
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 644, 320
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 645, 254
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ic_addelement
  rotate: false
  xy: 878, 949
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 183, 181
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 516, 511
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 696, 714
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 2, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 516, 785
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 2, 181
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 386, 343
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
ic_effects_settings
  rotate: false
  xy: 422, 435
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ic_element
  rotate: false
  xy: 2, 60
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
ic_elementssettings
  rotate: false
  xy: 183, 231
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 624, 716
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 250, 236
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 254, 165
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 516, 900
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
ic_galleryelement
  rotate: false
  xy: 316, 274
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ic_galleryproject
  rotate: false
  xy: 123, 303
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 316, 222
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
ic_initialscene
  rotate: false
  xy: 387, 274
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 451, 363
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ic_lastelement
  rotate: false
  xy: 247, 95
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 244, 307
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 176, 81
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 2, 414
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 388, 210
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 176, 55
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 494, 435
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 636, 785
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 2, 296
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 510, 363
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 388, 152
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_photoelement
  rotate: false
  xy: 381, 94
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 757, 918
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 516, 582
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 125, 62
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 74, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 410, 43
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 516, 654
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 125, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 422, 420
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 562, 366
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 694, 663
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 605, 159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 627, 159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 757, 896
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_scene
  rotate: false
  xy: 636, 903
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
ic_scenesettings
  rotate: false
  xy: 244, 342
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 315, 343
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 176, 114
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ic_subelement
  rotate: false
  xy: 949, 949
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 316, 158
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 878, 899
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 950, 897
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 74, 99
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 125, 113
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 516, 725
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 522, 506
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 123, 195
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 579, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 745, 688
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 745, 662
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 108, 22
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 410, 21
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 436, 21
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 579, 159
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 639, 584
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 639, 518
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 659, 452
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 653, 681
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 73, 7
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 645, 188
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 682, 386
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 698, 320
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 699, 254
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 699, 188
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 516, 506
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 248, 29
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 302, 26
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 356, 26
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 302, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 579, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 587, 650
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 653, 651
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 749, 823
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
