
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_check_off
  rotate: false
  xy: 516, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 799, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 865, 466
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 649, 359
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 649, 293
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 577, 194
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 582, 128
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 520, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 586, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 717, 419
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 769, 334
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 769, 268
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 823, 334
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 823, 268
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 877, 337
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 877, 271
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 100
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ic_addvideo
  rotate: false
  xy: 422, 19
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 947, 15
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 687, 170
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 636, 173
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 687, 78
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_editactions
  rotate: false
  xy: 687, 119
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 516, 342
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 891, 102
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 624, 425
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 794, 51
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
ic_exportproject
  rotate: false
  xy: 800, 532
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 622, 3
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ic_galery
  rotate: false
  xy: 738, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 718, 532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 947, 85
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ic_hidescenes
  rotate: false
  xy: 942, 164
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_importproject
  rotate: false
  xy: 516, 178
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 675, 455
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 896, 36
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 845, 30
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 2, 8
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 845, 54
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 598, 264
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 598, 353
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 516, 260
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_newscene
  rotate: false
  xy: 516, 484
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
ic_openproject
  rotate: false
  xy: 718, 485
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 598, 283
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 896, 60
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 520, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ic_playvideo
  rotate: false
  xy: 849, 403
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 912, 411
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 738, 100
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 789, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 789, 100
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 840, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 705, 443
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 586, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 658, 493
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 840, 100
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 985, 368
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 985, 346
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 985, 324
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 891, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 571, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ic_showscenes
  rotate: false
  xy: 942, 123
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 636, 128
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 947, 51
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 738, 59
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 861, 532
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 912, 532
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 516, 424
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 577, 189
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 658, 506
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 703, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 931, 506
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 931, 480
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 985, 390
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 652, 65
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 673, 21
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 699, 21
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 963, 548
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 963, 482
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 963, 416
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 678, 43
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 652, 87
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 931, 345
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 931, 279
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 649, 227
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 703, 221
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 757, 202
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 963, 411
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 811, 202
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 865, 202
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 919, 205
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 849, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 703, 287
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 783, 400
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 675, 425
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 20
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
