
skin.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
btn_check_off
  rotate: false
  xy: 635, 710
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 706, 773
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 772, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 713, 533
  size: 52, 64
  split: 11, 11, 11, 11
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 722, 467
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 722, 401
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 904, 772
  size: 52, 64
  split: 9, 9, 9, 9
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 838, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 844, 706
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 636, 579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 910, 706
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 910, 640
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 958, 779
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 964, 713
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 964, 647
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 767, 533
  size: 52, 64
  split: 9, 9, 9, 17
  orig: 52, 64
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ic_addelement
  rotate: false
  xy: 314, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_alpha_tween
  rotate: false
  xy: 540, 117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_alpha_tween_on
  rotate: false
  xy: 636, 645
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_close_trash
  rotate: false
  xy: 684, 117
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ic_cut
  rotate: false
  xy: 701, 665
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 730, 46
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ic_duplicate_element
  rotate: false
  xy: 240, 303
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_duplicate_scene
  rotate: false
  xy: 758, 909
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_editelement
  rotate: false
  xy: 878, 909
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_editstage
  rotate: false
  xy: 637, 909
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
ic_effects
  rotate: false
  xy: 844, 838
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
ic_effects_settings
  rotate: false
  xy: 242, 2
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ic_element
  rotate: false
  xy: 2, 299
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_elementssettings
  rotate: false
  xy: 2, 65
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_eraser
  rotate: false
  xy: 637, 840
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 778, 838
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ic_finger
  rotate: false
  xy: 516, 553
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_gallery
  rotate: false
  xy: 516, 787
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_galleryelement
  rotate: false
  xy: 121, 184
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_galleryproject
  rotate: false
  xy: 422, 399
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
ic_goback
  rotate: false
  xy: 2, 180
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_initialscene
  rotate: false
  xy: 241, 188
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_interactivezone
  rotate: false
  xy: 361, 238
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
ic_lastelement
  rotate: false
  xy: 122, 69
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_layer_toback
  rotate: false
  xy: 517, 10
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
ic_layer_tofront
  rotate: false
  xy: 589, 13
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
ic_logo
  rotate: false
  xy: 2, 418
  size: 418, 90
  orig: 418, 90
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 635, 776
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 660, 20
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 656, 508
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ic_move_tween
  rotate: false
  xy: 612, 117
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_move_tween_on
  rotate: false
  xy: 822, 575
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 543, 435
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
ic_newproject
  rotate: false
  xy: 516, 906
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
ic_open_trash
  rotate: false
  xy: 457, 25
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ic_pencil
  rotate: false
  xy: 744, 117
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ic_photocamera
  rotate: false
  xy: 701, 715
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
ic_photoelement
  rotate: false
  xy: 242, 73
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_playgame
  rotate: false
  xy: 121, 299
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_polygon
  rotate: false
  xy: 420, 284
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_recording
  rotate: false
  xy: 930, 391
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordoff
  rotate: false
  xy: 930, 340
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_recordon
  rotate: false
  xy: 755, 350
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 420, 169
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
ic_remove_tween
  rotate: false
  xy: 362, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_remove_tween_on
  rotate: false
  xy: 887, 575
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_rotate_tween
  rotate: false
  xy: 434, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_rotate_tween_on
  rotate: false
  xy: 822, 510
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_s_box
  rotate: false
  xy: 110, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic_s_center_rotation
  rotate: false
  xy: 707, 427
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ic_s_cross
  rotate: false
  xy: 361, 190
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic_s_diagonal_scale
  rotate: false
  xy: 755, 299
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ic_s_horizontal_scale
  rotate: false
  xy: 362, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_rotate
  rotate: false
  xy: 385, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_s_vertical_stretch
  rotate: false
  xy: 755, 277
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_save
  rotate: false
  xy: 709, 839
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
ic_scale_tween
  rotate: false
  xy: 385, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic_scale_tween_on
  rotate: false
  xy: 822, 445
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ic_scene
  rotate: false
  xy: 516, 668
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ic_scenesettings
  rotate: false
  xy: 517, 45
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 588, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 122, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ic_stain0
  rotate: false
  xy: 543, 353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_stain1
  rotate: false
  xy: 540, 271
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_stain2
  rotate: false
  xy: 540, 189
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_stain3
  rotate: false
  xy: 625, 353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_stain4
  rotate: false
  xy: 622, 271
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_stain5
  rotate: false
  xy: 622, 189
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic_subelement
  rotate: false
  xy: 659, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 909, 845
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 772, 670
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
ic_videocamera
  rotate: false
  xy: 772, 720
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 704, 271
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 704, 189
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 2, 5
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 538, 548
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 360, 310
  size: 58, 106
  split: 25, 25, 53, 50
  pad: 28, 28, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 702, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 822, 644
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 516, 527
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 767, 20
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 506, 117
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 998, 922
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 998, 900
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 193, 3
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 776, 467
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 776, 401
  size: 44, 64
  split: 8, 32, 8, 52
  pad: 8, 32, 14, 16
  orig: 44, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 361, 203
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 732, 5
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 768, 599
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 887, 509
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 887, 443
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 822, 379
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 876, 377
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 772, 665
  size: 4, 3
  split: 0, 0, 0, 0
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 952, 574
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 941, 508
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 941, 442
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 844, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 656, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 506, 139
  size: 28, 28
  split: 0, 0, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 998, 944
  size: 3, 78
  split: 1, 1, 77, 0
  orig: 3, 78
  offset: 0, 0
  index: -1
