info face="roboto13regular" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=60   y=79   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=67   y=66   width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=100  y=81   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36    x=100  y=41   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=100  y=57   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38    x=100  y=94   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=39    x=67   y=86   width=2    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=77   y=80   width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=77   y=98   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=100  y=114  width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=100  y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=67   y=93   width=2    height=4    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=58   y=125  width=4    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=46    x=51   y=125  width=3    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=88   y=108  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=77   y=67   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=67   y=27   width=4    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=77   y=2    width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=67   y=40   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=88   y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=67   y=53   width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=77   y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=77   y=28   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=77   y=41   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=77   y=54   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=67   y=114  width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=67   y=101  width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=77   y=116  width=5    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=61    x=88   y=122  width=5    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=62    x=88   y=83   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=67   y=73   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=100  y=2    width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=2    y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=2    y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=2    y=28   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=2    y=41   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69    x=2    y=54   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=2    y=67   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=2    y=80   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=2    y=93   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=2    y=106  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=15   y=2    width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=25   y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76    x=25   y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77    x=37   y=2    width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=25   y=28   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=25   y=41   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=25   y=54   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=81    x=37   y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=25   y=67   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=25   y=80   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=25   y=93   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=25   y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=37   y=30   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=51   y=2    width=12   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88    x=37   y=43   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89    x=37   y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=90    x=37   y=69   width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=88   y=15   width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=100  y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=88   y=32   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=94    x=100  y=32   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=95    x=67   y=125  width=6    height=1    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=96    x=37   y=124  width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=2    y=119  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98    x=37   y=82   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=25   y=119  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=37   y=96   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=15   y=15   width=6    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=15   y=26   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=37   y=110  width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=15   y=40   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=8    y=106  width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=15   y=54   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=51   y=15   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=15   y=70   width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=51   y=29   width=10   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=15   y=84   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111   x=51   y=40   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=51   y=51   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=51   y=65   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=15   y=95   width=5    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=115   x=15   y=107  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=51   y=79   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=117   x=15   y=118  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118   x=51   y=92   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119   x=51   y=103  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=51   y=114  width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=121   x=67   y=2    width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122   x=67   y=16   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123   x=88   y=49   width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=88   y=93   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=88   y=66   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=126   x=100  y=107  width=9    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=127   x=21   y=70   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=128   x=21   y=74   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=129   x=21   y=78   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=130   x=45   y=124  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=131   x=62   y=15   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=132   x=62   y=19   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=133   x=62   y=23   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=134   x=62   y=40   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=135   x=62   y=44   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=136   x=62   y=51   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=137   x=62   y=55   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=138   x=62   y=59   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=139   x=62   y=65   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=140   x=62   y=69   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=141   x=62   y=73   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=142   x=62   y=92   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=143   x=62   y=96   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=144   x=62   y=114  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=145   x=62   y=118  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=146   x=73   y=86   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=147   x=73   y=93   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=148   x=73   y=97   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=149   x=77   y=126  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=150   x=81   y=126  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=151   x=96   y=15   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=152   x=96   y=19   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=153   x=96   y=23   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=154   x=96   y=27   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=155   x=95   y=32   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=156   x=95   y=36   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=157   x=95   y=40   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=158   x=95   y=44   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=159   x=94   y=93   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=160   x=94   y=97   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=115  y=2    width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=122  y=2    width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=163   x=133  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=164   x=133  y=15   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=165   x=145  y=2    width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=166   x=115  y=15   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=133  y=29   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=168   x=100  y=124  width=5    height=1    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=158  y=2    width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=170   x=122  y=16   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=122  y=25   width=5    height=5    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=172   x=122  y=34   width=6    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=173   x=122  y=41   width=4    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=174   x=172  y=2    width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=175   x=122  y=46   width=6    height=1    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=176   x=115  y=30   width=3    height=3    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=177   x=122  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=122  y=63   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=122  y=72   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=122  y=81   width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=122  y=87   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=182   x=122  y=101  width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=183   x=94   y=101  width=2    height=1    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=109  y=32   width=2    height=3    xoffset=1    yoffset=13   xadvance=3    page=0    chnl=0
char id=185   x=115  y=37   width=3    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=122  y=114  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=186  y=2    width=5    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=188   x=195  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=189   x=208  y=2    width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=190   x=222  y=2    width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=191   x=133  y=46   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=192   x=133  y=60   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=193   x=133  y=76   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=194   x=133  y=92   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=195   x=133  y=108  width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=146  y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=197   x=146  y=30   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=198   x=236  y=2    width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=146  y=47   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=200   x=146  y=63   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=146  y=79   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=146  y=95   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=159  y=15   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=146  y=111  width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=159  y=30   width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=167  y=30   width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=170  y=15   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=179  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=167  y=46   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=176  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=188  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=212   x=200  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=167  y=63   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=192  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=204  y=15   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=216   x=215  y=15   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=217   x=212  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=218   x=224  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=219   x=236  y=30   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=220   x=228  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=221   x=179  y=46   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=222   x=240  y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223   x=167  y=80   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=167  y=94   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=167  y=108  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=192  y=46   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=227   x=203  y=46   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=214  y=46   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=225  y=46   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=230   x=236  y=46   width=10   height=7    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=231   x=179  y=62   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=232   x=248  y=30   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=233   x=179  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=234   x=179  y=90   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=235   x=179  y=104  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=159  y=46   width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=159  y=60   width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=190  y=62   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=239   x=179  y=117  width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=199  y=62   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=199  y=76   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=210  y=62   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=221  y=62   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=244   x=232  y=62   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=245   x=209  y=76   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=243  y=62   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=247   x=199  y=91   width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=220  y=76   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=199  y=101  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=250   x=199  y=115  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=251   x=231  y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=252   x=241  y=76   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=253   x=209  y=91   width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=254   x=219  y=91   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=209  y=108  width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
