<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>es.e-ucm.ead</groupId>
        <artifactId>eadventure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>editor-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-exporter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <!-- 2d geometry -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
            <exclusions>
                <exclusion>
                    <!--
                      unless excluded, xercesImpl2.4 (and 2.6) break Android
                      compilation due to incompatible, old-style byte-code
                      The only use (as of 1.12) is in jts.io.gml2.* - AVOID IT
                     -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-desktop</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Commons-lang: added to use class EqualsBuilder for executing equals on two objects by reflection -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- To generate the test-jar used by the editor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
