
skin.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg48
  rotate: false
  xy: 2, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 198, 114
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 678, 1574
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 900, 1234
  size: 96, 60
  split: 42, 46, 26, 26
  pad: 7, 7, 7, 7
  orig: 96, 60
  offset: 0, 0
  index: -1
button_add
  rotate: false
  xy: 900, 1492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_add_pressed
  rotate: false
  xy: 698, 1128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 100, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 900, 1394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 998, 1492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 698, 1030
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1096, 1504
  size: 108, 84
  split: 50, 50, 36, 40
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 796, 1128
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 900, 1296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 998, 1394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1096, 1418
  size: 108, 84
  split: 50, 50, 34, 42
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1206, 1492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
color_picker_knob
  rotate: false
  xy: 1996, 1997
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_picker_recent_color
  rotate: false
  xy: 1598, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 796, 1030
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 998, 1296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 1996, 1947
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_add_mokap
  rotate: false
  xy: 1648, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_add_scene
  rotate: false
  xy: 1996, 1897
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_alpha
  rotate: false
  xy: 1698, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 1996, 1847
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow_down
  rotate: false
  xy: 1096, 1320
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_arrow_up
  rotate: false
  xy: 1304, 1492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_blur
  rotate: false
  xy: 1748, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_blur_linear
  rotate: false
  xy: 1996, 1797
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_bring_to_front
  rotate: false
  xy: 1798, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_brush
  rotate: false
  xy: 1996, 1747
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_camera
  rotate: false
  xy: 1848, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 1996, 1697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 1898, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_clone
  rotate: false
  xy: 1996, 1647
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 1996, 1597
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_cloud
  rotate: false
  xy: 1500, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_cloud_done
  rotate: false
  xy: 1550, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_compose
  rotate: false
  xy: 1600, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 1650, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_copy
  rotate: false
  xy: 1700, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_copy_fx
  rotate: false
  xy: 1750, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 1800, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_delete_fx
  rotate: false
  xy: 1850, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_in_bounce
  rotate: false
  xy: 1948, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_in_cubic
  rotate: false
  xy: 1998, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_in_out_cubic
  rotate: false
  xy: 1998, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_linear
  rotate: false
  xy: 1900, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_out_bounce
  rotate: false
  xy: 1494, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ease_out_cubic
  rotate: false
  xy: 1544, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_edit
  rotate: false
  xy: 1594, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 1644, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 1694, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fill
  rotate: false
  xy: 1744, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 1794, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fx
  rotate: false
  xy: 1844, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_go
  rotate: false
  xy: 1894, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_group
  rotate: false
  xy: 1944, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 1994, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_image
  rotate: false
  xy: 772, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_photo
  rotate: false
  xy: 772, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 772, 626
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_link
  rotate: false
  xy: 772, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_menu
  rotate: false
  xy: 772, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mirror_horizontal
  rotate: false
  xy: 772, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mirror_vertical
  rotate: false
  xy: 772, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mokap
  rotate: false
  xy: 198, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_more
  rotate: false
  xy: 248, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_multiple_selection
  rotate: false
  xy: 298, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_music
  rotate: false
  xy: 348, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 348, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_no_yoyo
  rotate: false
  xy: 398, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_one
  rotate: false
  xy: 1096, 1270
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_paste
  rotate: false
  xy: 1146, 1270
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_paste_fx
  rotate: false
  xy: 1206, 1392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 1194, 1342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_random
  rotate: false
  xy: 1196, 1292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_rectangle
  rotate: false
  xy: 772, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 1072, 1220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_refresh
  rotate: false
  xy: 1122, 1220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_repeat
  rotate: false
  xy: 1172, 1220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 450, 170
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_rubber
  rotate: false
  xy: 450, 120
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_search
  rotate: false
  xy: 450, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_segment_end
  rotate: false
  xy: 1244, 1342
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: -1
ic_segment_middle
  rotate: false
  xy: 1950, 1490
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ic_send_to_back
  rotate: false
  xy: 470, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_sequencing
  rotate: false
  xy: 470, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 470, 232
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 520, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_single_selection
  rotate: false
  xy: 520, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_sound
  rotate: false
  xy: 570, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_speed
  rotate: false
  xy: 520, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_speed_pointer
  rotate: false
  xy: 570, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 620, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_timeline
  rotate: false
  xy: 570, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_to_back
  rotate: false
  xy: 620, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_to_front
  rotate: false
  xy: 670, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_touch
  rotate: false
  xy: 620, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 670, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ungroup
  rotate: false
  xy: 720, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_white_mokap
  rotate: false
  xy: 670, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_yoyo
  rotate: false
  xy: 720, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_zone
  rotate: false
  xy: 720, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 770, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 1194, 1398
  size: 10, 18
  split: 1, 1, 1, 12
  pad: 1, 1, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 224, 464
  size: 18, 18
  split: 6, 6, 6, 6
  pad: 6, 6, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 666, 1496
  size: 10, 18
  split: 1, 1, 1, 12
  pad: 1, 1, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
knob_before_mokap
  rotate: false
  xy: 2, 2
  size: 10, 18
  split: 2, 2, 1, 12
  pad: 2, 2, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 604, 1454
  size: 60, 60
  split: 24, 24, 24, 30
  orig: 60, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 1445
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
mokap_accurate_selection
  rotate: false
  xy: 2, 302
  size: 220, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
mokap_compose
  rotate: false
  xy: 244, 544
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
mokap_cup
  rotate: false
  xy: 2, 120
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
mokap_logo
  rotate: false
  xy: 2, 726
  size: 802, 260
  orig: 802, 260
  offset: 0, 0
  index: -1
mokap_multiple
  rotate: false
  xy: 698, 1408
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
mokap_zone
  rotate: false
  xy: 698, 1226
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 806, 1000
  size: 28, 28
  split: 12, 12, 12, 12
  pad: 8, 8, 8, 8
  orig: 28, 28
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 470, 220
  size: 12, 10
  split: 3, 8, 4, 4
  pad: 3, 8, 2, 2
  orig: 12, 10
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 484, 220
  size: 12, 10
  split: 8, 2, 2, 2
  pad: 8, 2, 4, 4
  orig: 12, 10
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 772, 996
  size: 32, 32
  split: 14, 14, 14, 14
  pad: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
pencil
  rotate: false
  xy: 1402, 1492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
selected_tab
  rotate: false
  xy: 1194, 1392
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 604, 1516
  size: 72, 72
  split: 7, 48, 7, 54
  pad: 7, 48, 7, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 698, 996
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 1206, 1442
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 1500, 1540
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 770, 276
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 1378, 1434
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 1436, 1434
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tablet_accurate_selection
  rotate: false
  xy: 526, 564
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
tablet_card
  rotate: false
  xy: 604, 1590
  size: 694, 455
  orig: 694, 455
  offset: 0, 0
  index: -1
tablet_game
  rotate: false
  xy: 1300, 1590
  size: 694, 455
  orig: 694, 455
  offset: 0, 0
  index: -1
tablet_insert
  rotate: false
  xy: 244, 382
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
tablet_multiple_selection
  rotate: false
  xy: 224, 220
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
tablet_play
  rotate: false
  xy: 204, 58
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
tablet_presentation
  rotate: false
  xy: 2, 988
  size: 694, 455
  orig: 694, 455
  offset: 0, 0
  index: -1
tablet_zone
  rotate: false
  xy: 526, 402
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 204, 264
  size: 12, 36
  split: 1, 1, 1, 12
  orig: 12, 36
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 1200, 1392
  size: 4, 4
  split: 0, 4, 2, 0
  pad: -1, -1, 2, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 998, 1222
  size: 72, 72
  split: 30, 30, 20, 32
  pad: 1, 1, 1, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 1304, 1418
  size: 72, 72
  split: 30, 30, 44, 9
  pad: 1, 1, 13, 1
  orig: 72, 72
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 484
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
