// http://glslsandbox.com/e#20471.0

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;

void main( void ) {

	//this is me deconstructing http://glsl.heroku.com/e#19344.0 to try and figure out how it works
	
	vec2 position = ( gl_FragCoord.xy / resolution.xy ) - 0.5;
	vec3 colour = vec3(0.0);
	
	float density = 0.09;
	float amplitude = 0.3;
	float frequency = 10.0;
	float scroll = 0.1;


		colour += vec3	(0.1, 0.05, 0.05) * (1.0 / abs((position.y + (amplitude * sin((position.x + time * scroll) *frequency)))) * density);
		//colour += vec3	(0.05, 0.1, 0.05) * (1.0 / abs((position.y + (amplitude * sin(((position.x-0.1) + time * scroll) *frequency)))) * density);
		//colour += vec3	(0.05, 0.05, 0.1) * (1.0 / abs((position.y + (amplitude * sin(((position.x-0.2) + time * scroll) *frequency)))) * density);
	
	gl_FragColor = vec4( colour, 1.0 );

}
