
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back24x24
  rotate: false
  xy: 2, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
copy24x24
  rotate: false
  xy: 28, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cut24x24
  rotate: false
  xy: 54, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
forward24x24
  rotate: false
  xy: 80, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
outline1
  rotate: false
  xy: 210, 25
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
outlinetab1
  rotate: false
  xy: 210, 19
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
paste24x24
  rotate: false
  xy: 106, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redo24x24
  rotate: false
  xy: 132, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
save24x24
  rotate: false
  xy: 158, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
undo24x24
  rotate: false
  xy: 184, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
