// http://glslsandbox.com/e#18800.2

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;

float field(in vec3 p) {
	float strength = 4. + .03 * log(1.e-6 + fract(sin(time) * 4373.11));
	float accum = 0.;
	float prev = 0.;
	float tw = 0.;
	for (int i = 0; i < 30; ++i) {
		float mag = dot(p, p);
		p = abs(p) / mag + vec3(-.2, -.5, -1.445);
		float w = exp(-float(i) / 7.);
		accum += w * exp(-strength * pow(abs(mag - prev), 1.3));
		tw += w;
		prev = mag;
	}
	return max(0., 5. * accum / tw - 0.7);
}

void main() {
	vec2 uv = 2. * gl_FragCoord.xy / resolution.xy - 1.;
	vec2 uvs = uv * resolution.xy / max(resolution.x, resolution.y);
	vec3 p = vec3(uvs / 4., 0) + vec3(1., -1.3, 0.);
	p += 0.3 * vec3(tan(time / 160.), cos(time / 12.),  sin(time / 128.)+cos(time / 128.));
	float t = field(p);
	float v = (1. - exp((abs(uv.x) - 1.) * 6.)) * (1. - exp((abs(uv.y) - 1.) * 6.));
	gl_FragColor = mix(0.1*t, 1., v) * vec4(4.8*t* t * t * t, 0.9 * t * t, t, 1.0);
}
