// http://glslsandbox.com/e#18792.0

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;

void main( void ) {

	vec2 position = ( gl_FragCoord.xy / resolution.xy );
	
	float color1 = 0.0;
	float color2 = 0.0;
	float color3 = 0.0;
	float color4 = 0.0;
	float color5 = 0.0;
	float color6 = 0.0;
	float equation = 0.0;
	float equation2 = 0.0;
	float size = 8.0;
	//float size = 4.0 * sin(time) + 4.0;
	float posx = size - position.x * size * 2.0;
	float posy = size - position.y * size * 2.0;
	float wavy = 0.0;
	
	//---------------------------------------------------------
	wavy = sin((posx+posy)*cos(posx-time)-sin(posy-time)-cos(posy-time));
	equation = posx+posy + wavy;
	
	//equation2 = posx*posy * sin(posx-posy*moux) * sin(posx-posy*mouy);
	equation2 = equation;
	//---------------------------------------------------------
	
	color1 = 0.0 - equation;
	color3 = equation;
	if (equation > 3.0) {
		color1 = 0.5;
		color2 = 0.75;
		color3 = 0.75;
	} else if (equation > 2.0) {
		color1 = equation - 2.0;
		color2 = 1.0;
	} else if (equation > 1.0) {
		color2 = equation - 1.0;
	};
	if (equation < -3.0) {
		color3 = 0.5;
		color2 = 0.75;
		color1 = 0.75;
	} else if (equation < -2.0) {
		color3 = 0.0 - equation - 2.0;
		color2 = 1.0;
	} else if (equation < -1.0) {
		color2 = 0.0 - equation - 1.0;
	};
		
		
	color4 = 0.0 - equation2;
	color6 = equation2;
	if (equation2 > 3.0) {
		color4 = 0.5;
		color5 = 0.75;
		color6 = 0.75;
	} else if (equation2 > 2.0) {
		color4 = equation2 - 2.0;
		color5 = 1.0;
	} else if (equation2 > 1.0) {
		color5 = equation2 - 1.0;
	};
	if (equation2 < -3.0) {
		color6 = 0.5;
		color5 = 0.75;
		color4 = 0.75;
	} else if (equation2 < -2.0) {
		color6 = 0.0 - equation2 - 2.0;
		color5 = 1.0;
	} else if (equation2 < -1.0) {
		color5 = 0.0 - equation2 - 1.0;
	};
	
	//if (resolution.x == resolution.y) {color2 = 0.75;};
	
	gl_FragColor = vec4( vec3((color1+color4)/2.0,(color2+color5)/2.0, (color3+color6)/2.0 ), 1.0 );

}
