<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>es.e-ucm.ead</groupId>
        <artifactId>eadventure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>repo-builder</artifactId>
    <properties>
        <mainClass>es.eucm.ead.repobuilder.BuildRepoLibs</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-desktop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.utils</groupId>
            <artifactId>apache-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>es.eucm.eadventure</groupId>
            <artifactId>legacy-loader</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>es.eucm.ead.repobuilder.BuildRepoLibs</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-main-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
