info face="Roboto Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=30     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=11     y=0     width=10     height=30     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=21     y=0     width=11     height=29     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=32     y=0     width=11     height=29     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=197   x=43     y=0     width=20     height=28     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=167   x=63     y=0     width=16     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=79     y=0     width=9     height=28     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=88     y=0     width=8     height=28     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=96     y=0     width=15     height=27     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=254   x=111     y=0     width=15     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=253   x=126     y=0     width=15     height=27     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=221   x=141     y=0     width=19     height=27     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=219   x=160     y=0     width=16     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=218   x=176     y=0     width=16     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=217   x=192     y=0     width=16     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=213   x=208     y=0     width=18     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=226     y=0     width=18     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=211   x=0     y=30     width=18     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=210   x=18     y=30     width=18     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=209   x=36     y=30     width=17     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=206   x=53     y=30     width=10     height=27     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=63     y=30     width=10     height=27     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=204   x=73     y=30     width=9     height=27     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=202   x=82     y=30     width=15     height=27     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=201   x=97     y=30     width=15     height=27     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=200   x=112     y=30     width=15     height=27     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=199   x=127     y=30     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=195   x=145     y=30     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=194   x=164     y=30     width=20     height=27     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=193   x=184     y=30     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=192   x=203     y=30     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=36   x=222     y=30     width=15     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=57     width=23     height=27     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=106   x=23     y=57     width=9     height=27     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=220   x=32     y=57     width=16     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=214   x=48     y=57     width=18     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=207   x=66     y=57     width=11     height=26     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=77     y=57     width=15     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=92     y=57     width=19     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=166   x=111     y=57     width=6     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=117     y=57     width=6     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=123     y=57     width=18     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=240   x=141     y=57     width=15     height=24     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=229   x=156     y=57     width=14     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=245   x=170     y=57     width=15     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=241   x=185     y=57     width=14     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=227   x=199     y=57     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=223   x=213     y=57     width=15     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=216   x=228     y=57     width=18     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=162   x=0     y=84     width=14     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=14     y=84     width=14     height=23     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=28     y=84     width=13     height=23     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=41     y=84     width=11     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=252   x=52     y=84     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=251   x=66     y=84     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=250   x=80     y=84     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=249   x=94     y=84     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=246   x=108     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=244   x=123     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=243   x=138     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=242   x=153     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=239   x=168     y=84     width=12     height=22     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=238   x=180     y=84     width=10     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=190     y=84     width=10     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=236   x=200     y=84     width=9     height=22     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=235   x=209     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=234   x=224     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=233   x=239     y=84     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=232   x=0     y=107     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=231   x=15     y=107     width=14     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=228   x=29     y=107     width=14     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=226   x=43     y=107     width=14     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=225   x=57     y=107     width=14     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=224   x=71     y=107     width=14     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=222   x=85     y=107     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=208   x=100     y=107     width=18     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=198   x=118     y=107     width=27     height=22     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=191   x=145     y=107     width=13     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=190   x=158     y=107     width=20     height=22     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=189   x=178     y=107     width=21     height=22     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=188   x=199     y=107     width=20     height=22     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=182   x=219     y=107     width=13     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=181   x=232     y=107     width=14     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=174   x=0     y=129     width=21     height=22     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=169   x=21     y=129     width=21     height=22     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=165   x=42     y=129     width=19     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=163   x=61     y=129     width=16     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=161   x=77     y=129     width=6     height=22     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=38   x=83     y=129     width=18     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=101     y=129     width=17     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=118     y=129     width=20     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=138     y=129     width=13     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=151     y=129     width=6     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=157     y=129     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=172     y=129     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=187     y=129     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=202     y=129     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=217     y=129     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=232     y=129     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=151     width=16     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=16     y=151     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=30     y=151     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=45     y=151     width=11     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=56     y=151     width=15     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=71     y=151     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=86     y=151     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=101     y=151     width=6     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=107     y=151     width=14     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=121     y=151     width=6     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=127     y=151     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=141     y=151     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=156     y=151     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=171     y=151     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=186     y=151     width=16     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=202     y=151     width=19     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=221     y=151     width=19     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=173     width=25     height=22     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=25     y=173     width=19     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=44     y=173     width=16     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=60     y=173     width=17     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=77     y=173     width=16     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=93     y=173     width=16     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=109     y=173     width=16     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=125     y=173     width=18     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=143     y=173     width=17     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=160     y=173     width=21     height=22     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=181     y=173     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=195     y=173     width=17     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=212     y=173     width=15     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=227     y=173     width=6     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=233     y=173     width=17     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=195     width=17     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=17     y=195     width=14     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=31     y=195     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=46     y=195     width=16     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=62     y=195     width=17     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=79     y=195     width=15     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=94     y=195     width=19     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=248   x=113     y=195     width=15     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=164   x=128     y=195     width=19     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=59   x=147     y=195     width=7     height=21     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=116   x=154     y=195     width=10     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=164     y=195     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=230   x=178     y=195     width=23     height=17     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=201     y=195     width=6     height=17     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=207     y=195     width=13     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=220     y=195     width=15     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=217     width=22     height=17     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=22     y=217     width=15     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=37     y=217     width=14     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=51     y=217     width=14     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=65     y=217     width=10     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=75     y=217     width=15     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=90     y=217     width=14     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=104     y=217     width=22     height=17     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=101   x=126     y=217     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=141     y=217     width=14     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=155     y=217     width=14     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=247   x=169     y=217     width=15     height=16     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=215   x=184     y=217     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=199     y=217     width=15     height=16     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=179   x=214     y=217     width=11     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=225     y=217     width=14     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=239     y=217     width=13     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=178   x=0     y=234     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=10     y=234     width=15     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=187   x=25     y=234     width=14     height=13     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=186   x=39     y=234     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=185   x=51     y=234     width=9     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=171   x=60     y=234     width=13     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=170   x=73     y=234     width=11     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=84     y=234     width=13     height=12     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=176   x=97     y=234     width=9     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=106     y=234     width=13     height=10     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=119     y=234     width=8     height=10     xoffset=-1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=184   x=127     y=234     width=8     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=172   x=135     y=234     width=14     height=9     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=149     y=234     width=6     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=155     y=234     width=9     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=164     y=234     width=17     height=8     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=180   x=181     y=234     width=9     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=96   x=190     y=234     width=9     height=7     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=183   x=199     y=234     width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=168   x=205     y=234     width=11     height=6     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=46   x=216     y=234     width=6     height=6     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=175   x=222     y=234     width=12     height=5     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=173   x=234     y=234     width=9     height=5     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=248     width=14     height=5     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=45   x=14     y=248     width=9     height=5     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
kernings count=-1
