info face="Roboto Regular" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=140 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto114regular.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=106    xadvance=34     page=0  chnl=0 
char id=41   x=0     y=0     width=38     height=125     xoffset=-2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=40   x=38     y=0     width=37     height=125     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=125   x=75     y=0     width=41     height=117     xoffset=-2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=123   x=116     y=0     width=41     height=117     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=93   x=157     y=0     width=29     height=117     xoffset=-3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=91   x=186     y=0     width=28     height=117     xoffset=5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=253   x=214     y=0     width=59     height=116     xoffset=-2     yoffset=18    xadvance=60     page=0  chnl=0 
char id=167   x=273     y=0     width=66     height=116     xoffset=2     yoffset=21    xadvance=76     page=0  chnl=0 
char id=254   x=339     y=0     width=58     height=115     xoffset=5     yoffset=18    xadvance=72     page=0  chnl=0 
char id=197   x=397     y=0     width=79     height=114     xoffset=-2     yoffset=-4    xadvance=80     page=0  chnl=0 
char id=255   x=476     y=0     width=59     height=113     xoffset=-2     yoffset=21    xadvance=59     page=0  chnl=0 
char id=199   x=535     y=0     width=70     height=113     xoffset=4     yoffset=22    xadvance=81     page=0  chnl=0 
char id=106   x=605     y=0     width=33     height=113     xoffset=-7     yoffset=21    xadvance=33     page=0  chnl=0 
char id=36   x=638     y=0     width=59     height=112     xoffset=3     yoffset=10    xadvance=70     page=0  chnl=0 
char id=219   x=697     y=0     width=66     height=111     xoffset=5     yoffset=0    xadvance=80     page=0  chnl=0 
char id=212   x=763     y=0     width=72     height=111     xoffset=4     yoffset=0    xadvance=85     page=0  chnl=0 
char id=211   x=835     y=0     width=72     height=111     xoffset=4     yoffset=0    xadvance=85     page=0  chnl=0 
char id=210   x=907     y=0     width=72     height=111     xoffset=4     yoffset=0    xadvance=85     page=0  chnl=0 
char id=64   x=0     y=125     width=97     height=111     xoffset=3     yoffset=24    xadvance=108     page=0  chnl=0 
char id=218   x=97     y=125     width=66     height=110     xoffset=5     yoffset=1    xadvance=80     page=0  chnl=0 
char id=217   x=163     y=125     width=66     height=110     xoffset=5     yoffset=1    xadvance=80     page=0  chnl=0 
char id=206   x=229     y=125     width=42     height=110     xoffset=-4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=205   x=271     y=125     width=34     height=110     xoffset=6     yoffset=0    xadvance=36     page=0  chnl=0 
char id=204   x=305     y=125     width=31     height=110     xoffset=-5     yoffset=0    xadvance=36     page=0  chnl=0 
char id=202   x=336     y=125     width=59     height=110     xoffset=6     yoffset=0    xadvance=70     page=0  chnl=0 
char id=201   x=395     y=125     width=59     height=110     xoffset=6     yoffset=0    xadvance=70     page=0  chnl=0 
char id=200   x=454     y=125     width=59     height=110     xoffset=6     yoffset=0    xadvance=70     page=0  chnl=0 
char id=221   x=513     y=125     width=74     height=109     xoffset=-2     yoffset=1    xadvance=74     page=0  chnl=0 
char id=213   x=587     y=125     width=72     height=109     xoffset=4     yoffset=2    xadvance=85     page=0  chnl=0 
char id=209   x=659     y=125     width=69     height=109     xoffset=6     yoffset=1    xadvance=87     page=0  chnl=0 
char id=195   x=728     y=125     width=79     height=109     xoffset=-2     yoffset=1    xadvance=80     page=0  chnl=0 
char id=194   x=807     y=125     width=80     height=109     xoffset=-2     yoffset=1    xadvance=81     page=0  chnl=0 
char id=193   x=887     y=125     width=79     height=109     xoffset=-2     yoffset=1    xadvance=80     page=0  chnl=0 
char id=192   x=0     y=236     width=79     height=109     xoffset=-2     yoffset=1    xadvance=80     page=0  chnl=0 
char id=220   x=79     y=236     width=66     height=107     xoffset=5     yoffset=4    xadvance=80     page=0  chnl=0 
char id=214   x=145     y=236     width=72     height=107     xoffset=4     yoffset=4    xadvance=85     page=0  chnl=0 
char id=207   x=217     y=236     width=47     height=107     xoffset=-5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=203   x=264     y=236     width=59     height=107     xoffset=6     yoffset=3    xadvance=70     page=0  chnl=0 
char id=196   x=323     y=236     width=79     height=106     xoffset=-1     yoffset=4    xadvance=81     page=0  chnl=0 
char id=166   x=402     y=236     width=18     height=103     xoffset=5     yoffset=22    xadvance=33     page=0  chnl=0 
char id=124   x=420     y=236     width=15     height=103     xoffset=7     yoffset=22    xadvance=34     page=0  chnl=0 
char id=81   x=435     y=236     width=73     height=103     xoffset=3     yoffset=21    xadvance=84     page=0  chnl=0 
char id=229   x=508     y=236     width=57     height=98     xoffset=3     yoffset=13    xadvance=68     page=0  chnl=0 
char id=240   x=565     y=236     width=60     height=96     xoffset=4     yoffset=15    xadvance=73     page=0  chnl=0 
char id=216   x=625     y=236     width=74     height=96     xoffset=4     yoffset=19    xadvance=85     page=0  chnl=0 
char id=92   x=699     y=236     width=51     height=95     xoffset=-1     yoffset=22    xadvance=53     page=0  chnl=0 
char id=47   x=750     y=236     width=50     height=95     xoffset=-2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=223   x=800     y=236     width=63     height=94     xoffset=5     yoffset=17    xadvance=74     page=0  chnl=0 
char id=251   x=863     y=236     width=55     height=93     xoffset=5     yoffset=18    xadvance=69     page=0  chnl=0 
char id=250   x=918     y=236     width=55     height=93     xoffset=5     yoffset=18    xadvance=69     page=0  chnl=0 
char id=249   x=0     y=345     width=55     height=93     xoffset=5     yoffset=18    xadvance=69     page=0  chnl=0 
char id=245   x=55     y=345     width=62     height=93     xoffset=2     yoffset=19    xadvance=71     page=0  chnl=0 
char id=244   x=117     y=345     width=62     height=93     xoffset=2     yoffset=18    xadvance=71     page=0  chnl=0 
char id=243   x=179     y=345     width=62     height=93     xoffset=2     yoffset=18    xadvance=71     page=0  chnl=0 
char id=242   x=241     y=345     width=62     height=93     xoffset=2     yoffset=18    xadvance=71     page=0  chnl=0 
char id=234   x=303     y=345     width=58     height=93     xoffset=2     yoffset=18    xadvance=66     page=0  chnl=0 
char id=233   x=361     y=345     width=58     height=93     xoffset=2     yoffset=18    xadvance=66     page=0  chnl=0 
char id=232   x=419     y=345     width=58     height=93     xoffset=2     yoffset=18    xadvance=66     page=0  chnl=0 
char id=231   x=477     y=345     width=58     height=93     xoffset=2     yoffset=42    xadvance=65     page=0  chnl=0 
char id=227   x=535     y=345     width=57     height=93     xoffset=3     yoffset=19    xadvance=68     page=0  chnl=0 
char id=226   x=592     y=345     width=57     height=93     xoffset=3     yoffset=18    xadvance=68     page=0  chnl=0 
char id=225   x=649     y=345     width=57     height=93     xoffset=3     yoffset=18    xadvance=68     page=0  chnl=0 
char id=224   x=706     y=345     width=57     height=93     xoffset=3     yoffset=18    xadvance=68     page=0  chnl=0 
char id=162   x=763     y=345     width=58     height=93     xoffset=3     yoffset=31    xadvance=68     page=0  chnl=0 
char id=102   x=821     y=345     width=43     height=93     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=100   x=864     y=345     width=58     height=93     xoffset=2     yoffset=18    xadvance=70     page=0  chnl=0 
char id=98   x=922     y=345     width=58     height=93     xoffset=5     yoffset=18    xadvance=70     page=0  chnl=0 
char id=241   x=0     y=438     width=55     height=92     xoffset=5     yoffset=19    xadvance=69     page=0  chnl=0 
char id=238   x=55     y=438     width=46     height=92     xoffset=-6     yoffset=18    xadvance=34     page=0  chnl=0 
char id=237   x=101     y=438     width=35     height=92     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=236   x=136     y=438     width=33     height=92     xoffset=-6     yoffset=18    xadvance=34     page=0  chnl=0 
char id=108   x=169     y=438     width=18     height=92     xoffset=6     yoffset=18    xadvance=34     page=0  chnl=0 
char id=107   x=187     y=438     width=57     height=92     xoffset=5     yoffset=18    xadvance=64     page=0  chnl=0 
char id=104   x=244     y=438     width=55     height=92     xoffset=5     yoffset=18    xadvance=69     page=0  chnl=0 
char id=103   x=299     y=438     width=58     height=92     xoffset=2     yoffset=42    xadvance=70     page=0  chnl=0 
char id=121   x=357     y=438     width=59     height=91     xoffset=-2     yoffset=43    xadvance=60     page=0  chnl=0 
char id=113   x=416     y=438     width=58     height=91     xoffset=2     yoffset=42    xadvance=71     page=0  chnl=0 
char id=112   x=474     y=438     width=58     height=91     xoffset=5     yoffset=42    xadvance=70     page=0  chnl=0 
char id=252   x=532     y=438     width=55     height=90     xoffset=5     yoffset=21    xadvance=69     page=0  chnl=0 
char id=246   x=587     y=438     width=62     height=90     xoffset=2     yoffset=21    xadvance=71     page=0  chnl=0 
char id=235   x=649     y=438     width=58     height=90     xoffset=2     yoffset=21    xadvance=66     page=0  chnl=0 
char id=228   x=707     y=438     width=57     height=90     xoffset=3     yoffset=21    xadvance=68     page=0  chnl=0 
char id=181   x=764     y=438     width=55     height=90     xoffset=6     yoffset=43    xadvance=71     page=0  chnl=0 
char id=174   x=819     y=438     width=86     height=90     xoffset=2     yoffset=21    xadvance=96     page=0  chnl=0 
char id=169   x=905     y=438     width=86     height=90     xoffset=2     yoffset=21    xadvance=96     page=0  chnl=0 
char id=38   x=0     y=530     width=72     height=90     xoffset=3     yoffset=21    xadvance=77     page=0  chnl=0 
char id=37   x=72     y=530     width=80     height=90     xoffset=3     yoffset=21    xadvance=90     page=0  chnl=0 
char id=48   x=152     y=530     width=59     height=90     xoffset=3     yoffset=21    xadvance=70     page=0  chnl=0 
char id=56   x=211     y=530     width=59     height=90     xoffset=3     yoffset=21    xadvance=70     page=0  chnl=0 
char id=51   x=270     y=530     width=59     height=90     xoffset=2     yoffset=21    xadvance=70     page=0  chnl=0 
char id=83   x=329     y=530     width=66     height=90     xoffset=1     yoffset=21    xadvance=73     page=0  chnl=0 
char id=79   x=395     y=530     width=72     height=90     xoffset=4     yoffset=21    xadvance=85     page=0  chnl=0 
char id=71   x=467     y=530     width=70     height=90     xoffset=4     yoffset=21    xadvance=84     page=0  chnl=0 
char id=67   x=537     y=530     width=69     height=90     xoffset=4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=239   x=606     y=530     width=50     height=89     xoffset=-7     yoffset=21    xadvance=34     page=0  chnl=0 
char id=191   x=656     y=530     width=53     height=89     xoffset=1     yoffset=42    xadvance=60     page=0  chnl=0 
char id=163   x=709     y=530     width=64     height=89     xoffset=2     yoffset=21    xadvance=72     page=0  chnl=0 
char id=63   x=773     y=530     width=52     height=89     xoffset=1     yoffset=22    xadvance=60     page=0  chnl=0 
char id=57   x=825     y=530     width=58     height=89     xoffset=3     yoffset=21    xadvance=70     page=0  chnl=0 
char id=54   x=883     y=530     width=59     height=89     xoffset=4     yoffset=22    xadvance=70     page=0  chnl=0 
char id=50   x=942     y=530     width=62     height=89     xoffset=2     yoffset=21    xadvance=70     page=0  chnl=0 
char id=105   x=1004     y=530     width=19     height=89     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=85   x=0     y=620     width=66     height=89     xoffset=5     yoffset=22    xadvance=80     page=0  chnl=0 
char id=74   x=66     y=620     width=58     height=89     xoffset=0     yoffset=22    xadvance=69     page=0  chnl=0 
char id=222   x=124     y=620     width=60     height=88     xoffset=6     yoffset=22    xadvance=73     page=0  chnl=0 
char id=208   x=184     y=620     width=75     height=88     xoffset=-1     yoffset=22    xadvance=82     page=0  chnl=0 
char id=198   x=259     y=620     width=114     height=88     xoffset=-5     yoffset=22    xadvance=112     page=0  chnl=0 
char id=190   x=373     y=620     width=85     height=88     xoffset=3     yoffset=22    xadvance=94     page=0  chnl=0 
char id=189   x=458     y=620     width=85     height=88     xoffset=1     yoffset=22    xadvance=94     page=0  chnl=0 
char id=188   x=543     y=620     width=82     height=88     xoffset=2     yoffset=22    xadvance=90     page=0  chnl=0 
char id=182   x=625     y=620     width=50     height=88     xoffset=1     yoffset=22    xadvance=62     page=0  chnl=0 
char id=165   x=675     y=620     width=72     height=88     xoffset=-1     yoffset=22    xadvance=75     page=0  chnl=0 
char id=161   x=747     y=620     width=19     height=88     xoffset=5     yoffset=42    xadvance=34     page=0  chnl=0 
char id=35   x=766     y=620     width=69     height=88     xoffset=1     yoffset=22    xadvance=77     page=0  chnl=0 
char id=33   x=835     y=620     width=19     height=88     xoffset=6     yoffset=23    xadvance=35     page=0  chnl=0 
char id=55   x=854     y=620     width=62     height=88     xoffset=1     yoffset=22    xadvance=70     page=0  chnl=0 
char id=53   x=916     y=620     width=59     height=88     xoffset=5     yoffset=23    xadvance=70     page=0  chnl=0 
char id=52   x=0     y=709     width=66     height=88     xoffset=0     yoffset=22    xadvance=71     page=0  chnl=0 
char id=49   x=66     y=709     width=39     height=88     xoffset=6     yoffset=22    xadvance=70     page=0  chnl=0 
char id=90   x=105     y=709     width=66     height=88     xoffset=2     yoffset=22    xadvance=74     page=0  chnl=0 
char id=89   x=171     y=709     width=74     height=88     xoffset=-2     yoffset=22    xadvance=74     page=0  chnl=0 
char id=88   x=245     y=709     width=73     height=88     xoffset=0     yoffset=22    xadvance=77     page=0  chnl=0 
char id=87   x=318     y=709     width=103     height=88     xoffset=0     yoffset=22    xadvance=107     page=0  chnl=0 
char id=86   x=421     y=709     width=78     height=88     xoffset=-2     yoffset=22    xadvance=79     page=0  chnl=0 
char id=84   x=499     y=709     width=70     height=88     xoffset=0     yoffset=22    xadvance=75     page=0  chnl=0 
char id=82   x=569     y=709     width=66     height=88     xoffset=6     yoffset=22    xadvance=76     page=0  chnl=0 
char id=80   x=635     y=709     width=65     height=88     xoffset=6     yoffset=22    xadvance=77     page=0  chnl=0 
char id=78   x=700     y=709     width=69     height=88     xoffset=6     yoffset=22    xadvance=87     page=0  chnl=0 
char id=77   x=769     y=709     width=88     height=88     xoffset=6     yoffset=22    xadvance=105     page=0  chnl=0 
char id=76   x=857     y=709     width=56     height=88     xoffset=6     yoffset=22    xadvance=67     page=0  chnl=0 
char id=75   x=913     y=709     width=69     height=88     xoffset=6     yoffset=22    xadvance=77     page=0  chnl=0 
char id=73   x=982     y=709     width=18     height=88     xoffset=7     yoffset=22    xadvance=36     page=0  chnl=0 
char id=72   x=0     y=797     width=69     height=88     xoffset=6     yoffset=22    xadvance=87     page=0  chnl=0 
char id=70   x=69     y=797     width=57     height=88     xoffset=6     yoffset=22    xadvance=68     page=0  chnl=0 
char id=69   x=126     y=797     width=59     height=88     xoffset=6     yoffset=22    xadvance=70     page=0  chnl=0 
char id=68   x=185     y=797     width=66     height=88     xoffset=6     yoffset=22    xadvance=80     page=0  chnl=0 
char id=66   x=251     y=797     width=62     height=88     xoffset=6     yoffset=22    xadvance=76     page=0  chnl=0 
char id=65   x=313     y=797     width=79     height=88     xoffset=-2     yoffset=22    xadvance=80     page=0  chnl=0 
char id=59   x=392     y=797     width=24     height=84     xoffset=-1     yoffset=43    xadvance=30     page=0  chnl=0 
char id=116   x=416     y=797     width=40     height=83     xoffset=-2     yoffset=28    xadvance=44     page=0  chnl=0 
char id=248   x=456     y=797     width=62     height=82     xoffset=2     yoffset=36    xadvance=71     page=0  chnl=0 
char id=164   x=518     y=797     width=78     height=80     xoffset=3     yoffset=32    xadvance=87     page=0  chnl=0 
char id=177   x=596     y=797     width=58     height=77     xoffset=2     yoffset=33    xadvance=67     page=0  chnl=0 
char id=230   x=654     y=797     width=95     height=69     xoffset=1     yoffset=42    xadvance=102     page=0  chnl=0 
char id=115   x=749     y=797     width=55     height=69     xoffset=2     yoffset=42    xadvance=65     page=0  chnl=0 
char id=111   x=804     y=797     width=62     height=69     xoffset=2     yoffset=42    xadvance=71     page=0  chnl=0 
char id=101   x=866     y=797     width=58     height=69     xoffset=2     yoffset=42    xadvance=66     page=0  chnl=0 
char id=99   x=924     y=797     width=58     height=69     xoffset=2     yoffset=42    xadvance=65     page=0  chnl=0 
char id=97   x=0     y=885     width=57     height=69     xoffset=3     yoffset=42    xadvance=68     page=0  chnl=0 
char id=58   x=57     y=885     width=20     height=68     xoffset=4     yoffset=43    xadvance=33     page=0  chnl=0 
char id=117   x=77     y=885     width=55     height=68     xoffset=5     yoffset=43    xadvance=69     page=0  chnl=0 
char id=114   x=132     y=885     width=36     height=68     xoffset=5     yoffset=42    xadvance=45     page=0  chnl=0 
char id=110   x=168     y=885     width=55     height=68     xoffset=5     yoffset=42    xadvance=69     page=0  chnl=0 
char id=109   x=223     y=885     width=92     height=68     xoffset=5     yoffset=42    xadvance=106     page=0  chnl=0 
char id=122   x=315     y=885     width=55     height=67     xoffset=2     yoffset=43    xadvance=63     page=0  chnl=0 
char id=120   x=370     y=885     width=59     height=67     xoffset=-1     yoffset=43    xadvance=63     page=0  chnl=0 
char id=119   x=429     y=885     width=88     height=67     xoffset=-1     yoffset=43    xadvance=92     page=0  chnl=0 
char id=118   x=517     y=885     width=60     height=67     xoffset=-2     yoffset=43    xadvance=61     page=0  chnl=0 
char id=43   x=577     y=885     width=63     height=66     xoffset=1     yoffset=36    xadvance=71     page=0  chnl=0 
char id=247   x=640     y=885     width=63     height=64     xoffset=1     yoffset=36    xadvance=72     page=0  chnl=0 
char id=215   x=703     y=885     width=59     height=59     xoffset=1     yoffset=40    xadvance=67     page=0  chnl=0 
char id=62   x=762     y=885     width=55     height=58     xoffset=4     yoffset=42    xadvance=65     page=0  chnl=0 
char id=60   x=817     y=885     width=53     height=58     xoffset=1     yoffset=42    xadvance=64     page=0  chnl=0 
char id=42   x=870     y=885     width=54     height=54     xoffset=-2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=179   x=924     y=885     width=41     height=52     xoffset=0     yoffset=22    xadvance=48     page=0  chnl=0 
char id=170   x=965     y=885     width=43     height=52     xoffset=5     yoffset=20    xadvance=57     page=0  chnl=0 
char id=187   x=0     y=954     width=52     height=51     xoffset=2     yoffset=51    xadvance=60     page=0  chnl=0 
char id=186   x=52     y=954     width=45     height=51     xoffset=4     yoffset=21    xadvance=58     page=0  chnl=0 
char id=185   x=97     y=954     width=28     height=51     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=178   x=125     y=954     width=41     height=51     xoffset=1     yoffset=22    xadvance=48     page=0  chnl=0 
char id=171   x=166     y=954     width=50     height=51     xoffset=3     yoffset=51    xadvance=60     page=0  chnl=0 
char id=94   x=216     y=954     width=48     height=47     xoffset=0     yoffset=23    xadvance=54     page=0  chnl=0 
char id=61   x=264     y=954     width=53     height=39     xoffset=5     yoffset=49    xadvance=68     page=0  chnl=0 
char id=176   x=317     y=954     width=35     height=36     xoffset=4     yoffset=21    xadvance=48     page=0  chnl=0 
char id=44   x=352     y=954     width=24     height=36     xoffset=-2     yoffset=91    xadvance=29     page=0  chnl=0 
char id=39   x=376     y=954     width=15     height=34     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=34   x=391     y=954     width=30     height=34     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=184   x=421     y=954     width=24     height=31     xoffset=4     yoffset=103    xadvance=35     page=0  chnl=0 
char id=172   x=445     y=954     width=54     height=31     xoffset=4     yoffset=59    xadvance=69     page=0  chnl=0 
char id=126   x=499     y=954     width=70     height=29     xoffset=4     yoffset=59    xadvance=83     page=0  chnl=0 
char id=180   x=569     y=954     width=32     height=24     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=96   x=601     y=954     width=31     height=24     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=183   x=632     y=954     width=20     height=19     xoffset=5     yoffset=57    xadvance=36     page=0  chnl=0 
char id=168   x=652     y=954     width=43     height=19     xoffset=3     yoffset=21    xadvance=54     page=0  chnl=0 
char id=46   x=695     y=954     width=20     height=19     xoffset=5     yoffset=92    xadvance=36     page=0  chnl=0 
char id=175   x=715     y=954     width=47     height=16     xoffset=4     yoffset=21    xadvance=59     page=0  chnl=0 
char id=173   x=762     y=954     width=34     height=16     xoffset=-1     yoffset=64    xadvance=37     page=0  chnl=0 
char id=95   x=796     y=954     width=58     height=16     xoffset=-2     yoffset=102    xadvance=59     page=0  chnl=0 
char id=45   x=854     y=954     width=34     height=16     xoffset=-1     yoffset=64    xadvance=37     page=0  chnl=0 
kernings count=-1
