
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_boxCheckmark
  rotate: false
  xy: 104, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 144, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 311, 486
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 199, 973
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 386, 773
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 2, 871
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 578, 824
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button04
  rotate: false
  xy: 195, 922
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 770, 875
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 967, 973
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 963, 922
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 104, 275
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 962, 871
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 590, 606
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 386, 602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 782, 657
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 391, 973
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 386, 580
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 311, 448
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 478, 582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 2, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 161, 482
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 974, 698
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 962, 665
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 161, 438
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 337, 396
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dropdownBottom
  rotate: false
  xy: 386, 653
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 578, 704
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownTop
  rotate: false
  xy: 770, 755
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 884, 666
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 743, 615
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 924, 670
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 2, 820
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 2, 620
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 194, 871
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 194, 671
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 387, 922
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 386, 726
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 578, 653
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 770, 704
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 104, 228
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 110, 475
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 641, 606
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 962, 820
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button12
  rotate: false
  xy: 833, 657
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 583, 973
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 155, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 783, 619
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 498, 582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 2, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 859, 613
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 191, 415
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 232, 415
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 889, 622
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 185, 363
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 18, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 185, 313
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 204, 332
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 223, 353
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 347, 533
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 191, 486
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 231, 486
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 821, 619
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 578, 777
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 2, 769
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 770, 828
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 194, 820
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 2, 573
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 2, 973
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 2, 922
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 437, 602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 629, 653
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 104, 181
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 821, 704
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 692, 606
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 110, 424
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 104, 134
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 386, 871
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 579, 922
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 314, 393
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 409, 580
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 349, 495
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 518, 582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 538, 582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 2, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 161, 394
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 1014, 961
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 194, 571
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 273, 415
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 314, 415
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 155, 350
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 104, 424
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 185, 344
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 204, 363
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 271, 486
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 191, 448
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 349, 457
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 194, 624
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 775, 973
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 386, 679
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 104, 373
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 962, 769
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button05
  rotate: false
  xy: 104, 87
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 488, 602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button07
  rotate: false
  xy: 104, 40
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 680, 653
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button09
  rotate: false
  xy: 194, 524
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 2, 718
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 194, 769
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 578, 730
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 386, 820
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 432, 580
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 974, 731
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 558, 582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 2, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 155, 306
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 155, 65
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 191, 382
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 155, 262
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 185, 325
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
white-button-down
  rotate: false
  xy: 2, 2
  size: 14, 12
  split: 6, 7, 5, 6
  orig: 14, 12
  offset: 0, 0
  index: -1
white-button-up
  rotate: false
  xy: 223, 365
  size: 15, 15
  split: 6, 8, 5, 9
  pad: 8, 6, 6, 8
  orig: 15, 15
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 231, 448
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 271, 448
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 155, 136
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 578, 871
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 770, 781
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 771, 922
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 2, 526
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 2, 667
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 194, 577
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 872, 704
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 104, 322
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button08
  rotate: false
  xy: 245, 524
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 539, 602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 296, 524
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 731, 653
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 923, 708
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 194, 718
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 455, 580
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 155, 98
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 178, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 2, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 155, 218
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 232, 382
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 273, 382
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 155, 174
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 204, 344
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
