info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="impact38bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=199   x=0     y=0     width=21     height=37     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=197   x=21     y=0     width=22     height=37     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=221   x=43     y=0     width=21     height=36     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=220   x=64     y=0     width=21     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=219   x=85     y=0     width=21     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=106     y=0     width=21     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=127     y=0     width=21     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=148     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=213   x=168     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=212   x=188     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=211   x=208     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=210   x=228     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=209   x=248     y=0     width=20     height=36     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=207   x=268     y=0     width=18     height=36     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=206   x=286     y=0     width=18     height=36     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=205   x=304     y=0     width=13     height=36     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=204   x=317     y=0     width=14     height=36     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=331     y=0     width=17     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=202   x=348     y=0     width=17     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=201   x=365     y=0     width=17     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=382     y=0     width=17     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=196   x=399     y=0     width=22     height=36     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=195   x=421     y=0     width=22     height=36     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=194   x=443     y=0     width=22     height=36     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=465     y=0     width=22     height=36     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=192   x=487     y=0     width=22     height=36     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=0     y=37     width=16     height=36     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=16     y=37     width=16     height=36     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=255   x=32     y=37     width=19     height=35     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=51     y=37     width=19     height=35     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=167   x=70     y=37     width=19     height=35     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=166   x=89     y=37     width=9     height=35     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=98     y=37     width=21     height=35     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=124   x=119     y=37     width=9     height=35     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=254   x=128     y=37     width=21     height=34     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=182   x=149     y=37     width=23     height=34     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=106   x=172     y=37     width=13     height=34     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=185     y=37     width=20     height=34     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=231   x=205     y=37     width=20     height=33     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=229   x=225     y=37     width=20     height=33     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=181   x=245     y=37     width=19     height=33     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=162   x=264     y=37     width=21     height=33     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=252   x=285     y=37     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=251   x=306     y=37     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=250   x=327     y=37     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=249   x=348     y=37     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=246   x=369     y=37     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=245   x=389     y=37     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=244   x=409     y=37     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=243   x=429     y=37     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=242   x=449     y=37     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=241   x=469     y=37     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=239   x=490     y=37     width=19     height=32     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=238   x=0     y=73     width=19     height=32     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=237   x=19     y=73     width=14     height=32     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=236   x=33     y=73     width=14     height=32     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=235   x=47     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=234   x=67     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=233   x=87     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=232   x=107     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=228   x=127     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=227   x=147     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=226   x=167     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=225   x=187     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=224   x=207     y=73     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=223   x=227     y=73     width=22     height=32     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=191   x=249     y=73     width=21     height=32     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=270     y=73     width=19     height=32     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=289     y=73     width=29     height=32     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=47   x=318     y=73     width=18     height=32     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=240   x=336     y=73     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=222   x=356     y=73     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=216   x=376     y=73     width=24     height=31     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=208   x=400     y=73     width=22     height=31     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=198   x=422     y=73     width=28     height=31     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=190   x=450     y=73     width=27     height=31     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=189   x=477     y=73     width=26     height=31     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=188   x=0     y=105     width=26     height=31     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=165   x=26     y=105     width=22     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=163   x=48     y=105     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=161   x=69     y=105     width=13     height=31     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=37   x=82     y=105     width=26     height=31     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=108     y=105     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=121     y=105     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=134     y=105     width=14     height=31     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=148     y=105     width=14     height=31     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=162     y=105     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=183     y=105     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=196     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=216     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=236     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=256     y=105     width=18     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=274     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=294     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=52   x=314     y=105     width=21     height=31     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=335     y=105     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=355     y=105     width=19     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=374     y=105     width=16     height=31     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=390     y=105     width=12     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=402     y=105     width=19     height=31     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=421     y=105     width=12     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=433     y=105     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=454     y=105     width=15     height=31     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=469     y=105     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=490     y=105     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=136     width=18     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=18     y=136     width=21     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=39     y=136     width=23     height=31     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=62     y=136     width=30     height=31     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=92     y=136     width=22     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=114     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=135     y=136     width=20     height=31     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=155     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=176     y=136     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=196     y=136     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=216     y=136     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=236     y=136     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=256     y=136     width=26     height=31     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=282     y=136     width=16     height=31     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=298     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=319     y=136     width=15     height=31     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=334     y=136     width=12     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=346     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=367     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=388     y=136     width=17     height=31     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=405     y=136     width=17     height=31     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=422     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=67   x=443     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=464     y=136     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=485     y=136     width=22     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=174   x=0     y=167     width=29     height=30     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=121   x=29     y=167     width=19     height=30     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=48     y=167     width=16     height=30     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=64     y=167     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=112   x=85     y=167     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=106     y=167     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=169   x=127     y=167     width=29     height=29     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=156     y=167     width=25     height=29     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=177   x=181     y=167     width=22     height=28     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=248   x=203     y=167     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=230   x=223     y=167     width=28     height=27     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=38   x=251     y=167     width=23     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=274     y=167     width=17     height=27     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=291     y=167     width=21     height=27     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=119   x=312     y=167     width=26     height=27     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=118   x=338     y=167     width=20     height=27     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=358     y=167     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=379     y=167     width=19     height=27     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=114   x=398     y=167     width=16     height=27     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=414     y=167     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=434     y=167     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=109   x=455     y=167     width=29     height=27     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=101   x=484     y=167     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=197     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=20     y=197     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=40     y=197     width=22     height=26     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=59   x=62     y=197     width=11     height=25     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=187   x=73     y=197     width=16     height=24     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=171   x=89     y=197     width=16     height=24     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=164   x=105     y=197     width=22     height=22     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=43   x=127     y=197     width=22     height=22     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=149     y=197     width=11     height=22     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=215   x=160     y=197     width=22     height=21     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=185   x=182     y=197     width=13     height=20     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=179   x=195     y=197     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=178   x=210     y=197     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=225     y=197     width=21     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=246     y=197     width=21     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=247   x=267     y=197     width=21     height=19     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=170   x=288     y=197     width=14     height=19     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=186   x=302     y=197     width=15     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=317     y=197     width=20     height=18     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=172   x=337     y=197     width=21     height=16     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=358     y=197     width=21     height=16     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=176   x=379     y=197     width=15     height=15     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=394     y=197     width=11     height=14     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=405     y=197     width=11     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=416     y=197     width=17     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=184   x=433     y=197     width=11     height=13     xoffset=0     yoffset=30    xadvance=15     page=0  chnl=0 
char id=42   x=444     y=197     width=13     height=13     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=457     y=197     width=21     height=13     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=183   x=478     y=197     width=11     height=11     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=489     y=197     width=11     height=11     xoffset=-1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=180   x=0     y=224     width=13     height=10     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=168   x=13     y=224     width=17     height=10     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=45   x=30     y=224     width=14     height=10     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=44     y=224     width=13     height=10     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=175   x=57     y=224     width=24     height=8     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=95   x=81     y=224     width=24     height=8     xoffset=-2     yoffset=32    xadvance=22     page=0  chnl=0 
