info face="roboto19regular" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33    x=26   y=167  width=2    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=219  y=19   width=4    height=4    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=35    x=111  y=49   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=58   y=89   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=82   y=49   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=38    x=126  y=49   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=26   y=138  width=2    height=4    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=39   y=36   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=48   y=36   width=6    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=134  y=36   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=43    x=98   y=49   width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=219  y=27   width=3    height=5    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=227  y=26   width=5    height=3    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=26   y=146  width=2    height=2    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=58   y=49   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=206  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=91   y=19   width=6    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=50    x=101  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=114  y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=127  y=19   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=141  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=154  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=167  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=180  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=193  y=19   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=58    x=33   y=36   width=2    height=10   xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=248  y=19   width=3    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=58   y=36   width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=61    x=94   y=36   width=8    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=70   y=36   width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=63    x=236  y=19   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=58   y=68   width=15   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=65    x=2    y=2    width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=19   y=2    width=9    height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=32   y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=47   y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=61   y=2    width=9    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=74   y=2    width=9    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=87   y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=102  y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=73    x=116  y=2    width=2    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=122  y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=75    x=135  y=2    width=11   height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=76    x=150  y=2    width=9    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=163  y=2    width=14   height=13   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=78    x=181  y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=79    x=195  y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=210  y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=81    x=2    y=19   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=224  y=2    width=10   height=13   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=238  y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=84    x=2    y=39   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=85    x=2    y=56   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=17   y=19   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=33   y=19   width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=88    x=17   y=36   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=17   y=53   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90    x=2    y=73   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=91    x=39   y=60   width=4    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=70   y=49   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=39   y=84   width=4    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=82   y=36   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=95    x=106  y=36   width=9    height=3    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=227  y=19   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=97    x=2    y=90   width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=98    x=2    y=104  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=2    y=122  width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=100   x=2    y=136  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=2    y=154  width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=102   x=2    y=168  width=6    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=2    y=187  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=2    y=205  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=105   x=252  y=2    width=2    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=2    y=223  width=4    height=17   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=17   y=70   width=9    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=10   y=223  width=2    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=54   y=19   width=15   height=10   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=110   x=2    y=244  width=8    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=111   x=17   y=88   width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=112   x=17   y=102  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=17   y=120  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=17   y=138  width=5    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=17   y=153  width=9    height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=116   x=17   y=167  width=5    height=13   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=117   x=17   y=184  width=8    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=17   y=198  width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=119   x=73   y=19   width=14   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=17   y=212  width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=121   x=17   y=226  width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=17   y=244  width=8    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=123   x=48   y=60   width=6    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=33   y=50   width=2    height=16   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=48   y=83   width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=119  y=36   width=11   height=5    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=127   x=12   y=168  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=128   x=12   y=172  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=129   x=12   y=176  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=130   x=12   y=180  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=131   x=29   y=184  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=132   x=29   y=188  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=133   x=29   y=192  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=134   x=29   y=244  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=135   x=29   y=248  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=136   x=29   y=252  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=137   x=33   y=70   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=138   x=33   y=74   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=139   x=33   y=78   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=140   x=33   y=82   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=141   x=33   y=86   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=142   x=33   y=90   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=143   x=33   y=94   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=144   x=33   y=98   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=145   x=33   y=102  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=146   x=33   y=106  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=147   x=33   y=110  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=148   x=33   y=114  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=149   x=33   y=118  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=150   x=33   y=122  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=151   x=33   y=126  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=152   x=33   y=130  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=153   x=33   y=134  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=154   x=33   y=138  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=155   x=33   y=142  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=156   x=33   y=146  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=157   x=33   y=150  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=158   x=33   y=154  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=159   x=33   y=158  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=160   x=33   y=162  width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=33   y=166  width=2    height=12   xoffset=2    yoffset=8    xadvance=5    page=0    chnl=0
char id=162   x=141  y=49   width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=163   x=154  y=49   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=164   x=168  y=49   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=165   x=185  y=49   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=166   x=33   y=182  width=2    height=16   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=58   y=110  width=10   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=48   y=106  width=6    height=2    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=169   x=200  y=49   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=170   x=48   y=112  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=171   x=147  y=36   width=8    height=7    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=172   x=159  y=36   width=8    height=5    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=39   y=108  width=5    height=3    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=217  y=49   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=175   x=106  y=43   width=7    height=2    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=39   y=115  width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=234  y=49   width=8    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=178   x=171  y=36   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=48   y=124  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=39   y=124  width=5    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=181   x=246  y=49   width=8    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=182   x=58   y=133  width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=183   x=33   y=202  width=2    height=3    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=39   y=131  width=3    height=4    xoffset=1    yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=39   y=139  width=4    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=182  y=36   width=7    height=8    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=193  y=36   width=8    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=188   x=58   y=150  width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=58   y=167  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=190   x=58   y=184  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=191   x=58   y=201  width=8    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=192   x=58   y=219  width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=77   y=68   width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=94   y=68   width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=112  y=68   width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=129  y=68   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=77   y=89   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=145  y=68   width=19   height=13   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=199   x=168  y=68   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=200   x=183  y=68   width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=196  y=68   width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=209  y=68   width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=203   x=222  y=68   width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=204   x=39   y=150  width=4    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=39   y=171  width=5    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=48   y=136  width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=48   y=157  width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=58   y=240  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=235  y=68   width=10   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=77   y=112  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=211   x=77   y=133  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=212   x=77   y=154  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=77   y=175  width=11   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=214   x=77   y=197  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=215   x=77   y=218  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=77   y=232  width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=217   x=93   y=89   width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=93   y=110  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=93   y=131  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=93   y=152  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=107  y=89   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=93   y=173  width=9    height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=223   x=93   y=190  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=224   x=93   y=208  width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=225   x=93   y=226  width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=226   x=123  y=89   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=227   x=136  y=89   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=149  y=89   width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=229   x=162  y=89   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=175  y=89   width=15   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=231   x=194  y=89   width=9    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=232   x=207  y=89   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=220  y=89   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=234   x=233  y=89   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=235   x=107  y=110  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=236   x=39   y=192  width=4    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=39   y=210  width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=48   y=178  width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=48   y=196  width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=107  y=127  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=246  y=89   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=107  y=146  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=107  y=164  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=244   x=107  y=182  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=245   x=107  y=200  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=107  y=219  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=247   x=205  y=36   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=248   x=107  y=236  width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=120  y=110  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=250   x=132  y=110  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=251   x=144  y=110  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=252   x=156  y=110  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=253   x=120  y=128  width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=254   x=120  y=150  width=9    height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=255   x=133  y=128  width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
