<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../</relativePath>
        <artifactId>eadventure</artifactId>
        <groupId>es.e-ucm.ead</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.0-SNAPSHOT</version>
                <configuration>
                    <sourcePaths>
                        <sourcePath>
                            ${basedir}/src/main/resources/
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/components
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/renderers
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/actors
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/actions
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/behaviors
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/conditions
                        </sourcePath>
                        <sourcePath>
                            ${basedir}/src/main/resources/operations
                        </sourcePath>
                    </sourcePaths>
                    <annotationStyle>none</annotationStyle>
                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    <removeOldOutput>true</removeOldOutput>
                    <includeToString>false</includeToString>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <usePrimitives>true</usePrimitives>
                    <useDoubleNumbers>false</useDoubleNumbers>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>