<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>es.e-ucm.ead</groupId>
        <artifactId>eadventure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>build-tools-android</artifactId>
    <packaging>pom</packaging>
    <properties>
        <keystore.path>game.keystore</keystore.path>
        <keystore.alias>game</keystore.alias>
        <!-- you can pass these on the command line as -Dkeystore.password=foo 
			etc. -->
        <keystore.password/>
        <key.password>${keystore.password}</key.password>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.version}</version>
                    <configuration>
                        <generateApk>false</generateApk>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/../../../assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <sdk>
                            <platform>${android.platform.version}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <dex>
                            <jvmArguments>
                                <jvmArgument>-Xmx1024m</jvmArgument>
                            </jvmArguments>
                        </dex>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>android-build</id>
            <build>
                <plugins>
                    <!-- responsible for unpacking the shared libraries to the libs/ folder -->
                    <plugin>
                        <groupId>com.googlecode.mavennatives</groupId>
                        <artifactId>maven-nativedependencies-plugin</artifactId>
                        <configuration>
                            <nativesTargetDir>libs</nativesTargetDir>
                            <separateDirs>true</separateDirs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- responsible for being able to compile for Android -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <generateApk>true</generateApk>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- run 'mvn package -Pandroid -Psign -Dkeystore.password=foo' to sign 
			and align -->
    </profiles>
</project>
