<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../../pom.xml</relativePath>
        <artifactId>eadventure</artifactId>
        <groupId>es.e-ucm.ead</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Schema Builder</name>
    <artifactId>builder</artifactId>
    <packaging>jar</packaging>
    <description>A framework for creating games using the Mokap engine.</description>
    <dependencies>
        <dependency>
            <groupId>es.e-ucm.ead</groupId>
            <artifactId>editor-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
