
skin-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 201, 28
  size: 4, 4
  split: 0, 3, 0, 3
  pad: 3, 0, 3, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 2, 8
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 201, 34
  size: 13, 13
  split: 3, 9, 3, 9
  pad: 4, 4, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 201, 49
  size: 13, 13
  split: 3, 9, 4, 8
  pad: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 216, 42
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 52, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 101, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 52, 2
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
textfieldinvalid
  rotate: false
  xy: 65, 2
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 150, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 2, 14
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
