
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 54, 2
  size: 50, 50
  split: 5, 44, 5, 44
  pad: 9, 9, 8, 8
  orig: 50, 50
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 2, 2
  size: 50, 50
  split: 5, 44, 5, 44
  pad: 10, 9, 9, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 208, 32
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 158, 4
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
