
skin-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-right
  rotate: false
  xy: 101, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 119, 122
  size: 4, 4
  split: 0, 3, 0, 3
  pad: 3, 0, 3, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank-bordered
  rotate: false
  xy: 2, 5
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 8, 5
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 103, 26
  size: 13, 13
  split: 3, 9, 3, 9
  pad: 4, 4, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 103, 41
  size: 13, 13
  split: 3, 9, 4, 8
  pad: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 99, 12
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 2, 29
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
escheresque_ste
  rotate: false
  xy: 51, 3
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 52, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 2, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 101, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 20, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 103, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 38, 16
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
textfieldinvalid
  rotate: false
  xy: 38, 3
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 103, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 52, 34
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 2, 78
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
