
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-right
  rotate: false
  xy: 180, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
aspectRatio169
  rotate: false
  xy: 2, 26
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
aspectRatio43
  rotate: false
  xy: 153, 27
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
big-rounded-border
  rotate: false
  xy: 136, 4
  size: 20, 20
  split: 6, 13, 6, 13
  pad: 13, 6, 13, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
big-rounded-selected
  rotate: false
  xy: 158, 5
  size: 20, 20
  split: 5, 14, 5, 14
  pad: 14, 5, 14, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 495, 79
  size: 4, 4
  split: 0, 3, 0, 3
  pad: 3, 0, 3, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank-bordered
  rotate: false
  xy: 390, 58
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 390, 52
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border-shadowed
  rotate: false
  xy: 252, 2
  size: 10, 10
  split: 2, 7, 2, 7
  pad: 7, 2, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 495, 98
  size: 13, 13
  split: 3, 9, 3, 9
  pad: 4, 4, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 495, 113
  size: 13, 13
  split: 3, 9, 4, 8
  pad: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
clipboard
  rotate: false
  xy: 198, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 216, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 234, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 444, 56
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 446, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
escheresque_ste
  rotate: false
  xy: 396, 47
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
file-icon
  rotate: false
  xy: 332, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
folder-icon
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 431, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
initialscene
  rotate: false
  xy: 431, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main-dialog-button
  rotate: false
  xy: 2, 5
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
maximize
  rotate: false
  xy: 317, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 335, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 353, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip
  rotate: false
  xy: 371, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qualityfullhd
  rotate: false
  xy: 317, 28
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
qualityhd
  rotate: false
  xy: 346, 30
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
qualitysd
  rotate: false
  xy: 390, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 447, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 465, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
secondary-dialog-button
  rotate: false
  xy: 69, 5
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 252, 14
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
textfieldinvalid
  rotate: false
  xy: 495, 85
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 483, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 266, 17
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 396, 78
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
