
skin-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-right
  rotate: false
  xy: 200, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 14, 2
  size: 4, 4
  split: 0, 3, 0, 3
  pad: 3, 0, 3, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank-bordered
  rotate: false
  xy: 14, 8
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 78, 9
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border-shadowed
  rotate: false
  xy: 2, 2
  size: 10, 10
  split: 2, 7, 2, 7
  pad: 7, 2, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 224, 13
  size: 13, 13
  split: 3, 9, 3, 9
  pad: 4, 4, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 209, 13
  size: 13, 13
  split: 3, 9, 4, 8
  pad: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 218, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 188, 11
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 52, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
escheresque_ste
  rotate: false
  xy: 152, 33
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 236, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maximize
  rotate: false
  xy: 152, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 170, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 200, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 101, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 218, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 236, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 52, 2
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
textfieldinvalid
  rotate: false
  xy: 65, 2
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 191, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 101, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 2, 14
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
