
skin-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-right
  rotate: false
  xy: 415, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big-rounded-border
  rotate: false
  xy: 478, 106
  size: 20, 20
  split: 6, 13, 6, 13
  pad: 13, 6, 13, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
big-rounded-selected
  rotate: false
  xy: 69, 4
  size: 20, 20
  split: 5, 14, 5, 14
  pad: 14, 5, 14, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 97, 2
  size: 4, 4
  split: 0, 3, 0, 3
  pad: 3, 0, 3, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank-bordered
  rotate: false
  xy: 91, 2
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 103, 2
  size: 4, 4
  split: 1, 2, 1, 2
  pad: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border-shadowed
  rotate: false
  xy: 500, 116
  size: 10, 10
  split: 2, 7, 2, 7
  pad: 7, 2, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 160, 12
  size: 13, 13
  split: 3, 9, 3, 9
  pad: 4, 4, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 145, 11
  size: 13, 13
  split: 3, 9, 4, 8
  pad: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 91, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 357, 61
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 266, 29
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
escheresque_ste
  rotate: false
  xy: 367, 76
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 109, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main-dialog-button
  rotate: false
  xy: 2, 5
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
maximize
  rotate: false
  xy: 127, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 315, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 333, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paper-clip
  rotate: false
  xy: 415, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
quality169
  rotate: false
  xy: 2, 26
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
quality43
  rotate: false
  xy: 153, 27
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
qualityhd
  rotate: false
  xy: 434, 94
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
qualitysd
  rotate: false
  xy: 316, 49
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 433, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 451, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
secondary-dialog-button
  rotate: false
  xy: 367, 107
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 175, 14
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
textfieldinvalid
  rotate: false
  xy: 188, 14
  size: 11, 11
  split: 2, 8, 2, 8
  pad: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 478, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 316, 83
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
windowbg
  rotate: false
  xy: 266, 78
  size: 48, 48
  split: 11, 36, 11, 36
  pad: 19, 17, 18, 18
  orig: 48, 48
  offset: 0, 0
  index: -1
