cd 9patch 

for file in $(find . -type f -not -name .) 
	do 
		imagefile=${file:2} 
		echo "Image found: $imagefile" 
		imagename=${imagefile%.*} 
		imagepng="$imagename.png" 
		
		#Calcule size of page
		
		widthArray=( $(grep width=\"[0-9]*\" "$imagefile") ) 
		widthPage=${widthArray[0]} 
		IFS='\"' 
		widthPageArray=($widthPage) 
		width=${widthPageArray[1]} 
		unset IFS 
		
		
		heightArray=( $(grep height=\"[0-9]*\" "$imagefile") ) 
		heightPage=${heightArray[0]} 
		IFS='\"' 
		heightPageArray=($heightPage) 
		height=${heightPageArray[1]} 
		unset IFS 
		
		
		bwImagePath=$imagename"tempBW.png" 
		bottomPath=$imagename"bottomImage.png" 
		topPath=$imagename"topImage.png" 
		leftPath=$imagename"leftImage.png" 
		rightPath=$imagename"rightImage.png" 
		centerPath=$imagename"centerImage.png" 
		
		echo "Converting $imagefile to $imagepng" 
        for folder in $(find ../ -maxdepth 1 -type d -not -name . -not -name common -not -name svg -not -name ..) 
        do 
            case $folder in 
                ../ldpi) dpi=100;; 
                ../mdpi) dpi=133;; 
                ../hdpi) dpi=166;; 
                ../xhdpi) dpi=200;; 
                ../xxhdpi) dpi=233;; 
                ../xxxhdpi) dpi=266;; 
                ../xxxxhdpi) dpi=333;; 
				../xxxxxhdpi) dpi=400;; 
            esac 
            echo "$folder has $dpi dpi" 
			
			widthWO=$( echo "scale=2; $((width))*$((dpi))/100 + 0.5" | bc ) 
			heightWO=$( echo "scale=2; $((height))*$((dpi))/100 + 0.5" | bc ) 
			widthF=$( echo "scale=2; $((width+2))*$((dpi))/100" | bc ) 
			
			
			widthWO=${widthWO/.*} 
			heightWO=${heightWO/.*} 
			widthF=${widthF/.*} 
			
			
			offsetXF=$( echo "scale=2; $((widthWO))/$((width))" | bc ) 
			offsetYF=$( echo "scale=2; $((heightWO))/$((height))" | bc ) 
			offsetXF=${offsetXF/.*} 
			offsetYF=${offsetYF/.*} 
			
			#FULL IMAGE
		    inkscape --file=$imagefile --export-png=$folder/images/$imagepng --export-area-drawing --export-width=$widthF --without-gui 
			#BLACK IMAGE
			convert $folder/images/$imagepng -channel Alpha -threshold 80% -channel RGB -evaluate set 0 $folder/images/$bwImagePath 
			#CENTER
			inkscape --file=$imagefile --export-png=$folder/images/$centerPath --export-area-page --export-width=$widthWO --without-gui 
			#TOP
			convert $folder/images/$bwImagePath -define png:color-type=6 -crop "$((widthWO))x1+$((offsetXF))+0" +repage $folder/images/$topPath 
			#BOTTOM
			convert $folder/images/$bwImagePath -gravity SouthWest -define png:color-type=6 -crop "$((widthWO))x1+$((offsetXF))+0" +repage $folder/images/$bottomPath 
			#LEFT
			convert $folder/images/$bwImagePath -gravity NorthWest -define png:color-type=6 -crop "1x$((heightWO))+0+$((offsetYF))" +repage $folder/images/$leftPath  
			#RIGHT
			convert $folder/images/$bwImagePath -gravity NorthEast -define png:color-type=6 -crop "1x$((heightWO))+0+$((offsetYF))" +repage $folder/images/$rightPath 
			#NINEPATCH
			convert -background None $folder/images/$topPath \( $folder/images/$leftPath $folder/images/$centerPath $folder/images/$rightPath +append \) $folder/images/$bottomPath -gravity North -append -define png:color-type=6 "$folder/images/$imagename.9.png" 
			
			rm $folder/images/$bwImagePath 
			rm $folder/images/$centerPath 
			rm $folder/images/$topPath 
			rm $folder/images/$bottomPath 
			rm $folder/images/$leftPath 
			rm $folder/images/$rightPath 
			rm $folder/images/$imagepng 
			
		done 
	done