info face="roboto10regular" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33    x=47   y=26   width=2    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=2    y=122  width=2    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=35    x=83   y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=71   y=75   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=37    x=71   y=90   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=38    x=83   y=14   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39    x=8    y=122  width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=47   y=72   width=3    height=12   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=47   y=88   width=3    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=83   y=26   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=71   y=102  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=44    x=47   y=43   width=2    height=3    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=45    x=47   y=119  width=3    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=46    x=47   y=38   width=2    height=1    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=54   y=88   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=71   y=24   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=47   y=14   width=3    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=71   y=12   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=62   y=44   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=62   y=56   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53    x=62   y=68   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54    x=62   y=80   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=62   y=92   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=62   y=104  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=62   y=116  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=47   y=62   width=2    height=6    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59    x=47   y=50   width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=54   y=57   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=71   y=112  width=5    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=62    x=54   y=66   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=71   y=36   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=64    x=71   y=48   width=8    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=2    y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=2    y=14   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=2    y=26   width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=2    y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=2    y=50   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=2    y=62   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=2    y=74   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=2    y=86   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=2    y=98   width=1    height=8    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=2    y=110  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=13   y=2    width=6    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=13   y=14   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=23   y=2    width=7    height=8    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=13   y=26   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=13   y=38   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=13   y=50   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=13   y=62   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=13   y=76   width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=13   y=88   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=23   y=14   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=85    x=13   y=100  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=23   y=26   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=34   y=2    width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=13   y=112  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=23   y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=90    x=23   y=50   width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=47   y=104  width=2    height=11   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=71   y=62   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=54   y=12   width=2    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=54   y=101  width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=95    x=71   y=119  width=5    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=96    x=13   y=124  width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=23   y=62   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=98    x=23   y=72   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=99    x=23   y=84   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=100   x=23   y=94   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101   x=23   y=106  width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=23   y=116  width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=103   x=34   y=14   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=34   y=26   width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=7    y=98   width=2    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=34   y=38   width=2    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=34   y=52   width=5    height=8    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=108   x=42   y=26   width=1    height=8    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=34   y=64   width=7    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=34   y=74   width=4    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=34   y=84   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=112   x=34   y=94   width=5    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=113   x=34   y=106  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=114   x=40   y=38   width=3    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=115   x=34   y=118  width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=47   y=2    width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117   x=54   y=2    width=4    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=62   y=2    width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=71   y=2    width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=62   y=12   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=62   y=22   width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=62   y=34   width=5    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=54   y=27   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=124   x=54   y=75   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=54   y=42   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=71   y=124  width=7    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=127   x=43   y=14   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=128   x=43   y=18   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=129   x=43   y=22   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=130   x=43   y=52   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=131   x=43   y=56   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=132   x=43   y=60   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=133   x=42   y=74   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=134   x=42   y=78   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=135   x=43   y=84   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=136   x=43   y=88   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=137   x=43   y=94   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=138   x=43   y=98   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=139   x=43   y=102  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=140   x=43   y=106  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=141   x=43   y=110  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=142   x=43   y=114  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=143   x=43   y=118  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=144   x=43   y=122  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=145   x=43   y=126  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=146   x=47   y=124  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=147   x=54   y=109  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=148   x=58   y=109  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=149   x=54   y=113  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=150   x=58   y=113  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=151   x=54   y=117  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=152   x=58   y=117  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=153   x=54   y=121  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=154   x=58   y=121  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=155   x=54   y=125  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=156   x=58   y=125  width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=157   x=83   y=35   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=158   x=87   y=35   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=159   x=83   y=39   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=160   x=87   y=39   width=0    height=0    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=161   x=83   y=43   width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=83   y=55   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=163   x=83   y=68   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=164   x=93   y=2    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=93   y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=166   x=83   y=80   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=83   y=93   width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=83   y=108  width=4    height=1    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=169   x=93   y=27   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=170   x=83   y=113  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=83   y=122  width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=93   y=39   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=173   x=93   y=46   width=3    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=174   x=93   y=51   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=175   x=93   y=63   width=5    height=1    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=93   y=68   width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=93   y=75   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=178   x=93   y=86   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=93   y=95   width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=93   y=104  width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=93   y=110  width=4    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=182   x=105  y=2    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=183   x=93   y=122  width=2    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=105  y=14   width=3    height=3    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=185   x=105  y=21   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=105  y=29   width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=113  y=2    width=5    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=122  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=189   x=133  y=2    width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=190   x=145  y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=191   x=113  y=10   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=192   x=122  y=14   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=122  y=28   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=122  y=42   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=122  y=56   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=122  y=70   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=122  y=84   width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=157  y=2    width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=122  y=99   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=113  y=22   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=113  y=36   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=113  y=50   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=113  y=64   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=105  y=37   width=2    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=105  y=51   width=3    height=10   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=105  y=65   width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=105  y=79   width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=122  y=113  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=209   x=133  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=133  y=28   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=133  y=42   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=133  y=56   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=133  y=70   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=133  y=84   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=113  y=78   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=216   x=143  y=14   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=113  y=88   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=218   x=113  y=102  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=219   x=113  y=116  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=133  y=98   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=221   x=143  y=27   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=222   x=171  y=2    width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=223   x=180  y=2    width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=190  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=225   x=199  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=226   x=208  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=227   x=133  y=112  width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=228   x=217  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=229   x=143  y=41   width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=230   x=226  y=2    width=8    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=238  y=2    width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=232   x=247  y=2    width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=233   x=143  y=54   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=234   x=143  y=66   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=235   x=143  y=78   width=5    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=236   x=105  y=93   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=105  y=105  width=3    height=8    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=105  y=117  width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=143  y=90   width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=143  y=102  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=241   x=143  y=116  width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=242   x=154  y=14   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=243   x=163  y=14   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=244   x=172  y=14   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=245   x=154  y=26   width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=246   x=181  y=14   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=247   x=190  y=14   width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=199  y=14   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=249   x=208  y=14   width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=250   x=216  y=14   width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=251   x=224  y=14   width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=252   x=232  y=14   width=4    height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=253   x=154  y=39   width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=154  y=53   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=154  y=67   width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
